#port configuration
server.port= 9090

#Databse configuration
spring.datasource.name=suhanee
spring.datasource.url=jdbc:mysql://localhost:3306/vms_trial?serverTimezone=UTC
spring.datasource.username=root
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect = org.hibernate.dialectMySQL8Dialect;
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

#Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sdkproject2021@gmail.com
spring.mail.password=s3012d3099k3056

#Mail Other properties
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.debug=true

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#Payment Configuration

paytm.payment.sandbox.merchantId:pdmJlR70276496267895
paytm.payment.sandbox.merchantKey: WlFDj#&RrHDsu0Oh
paytm.payment.sandbox.channelId:WEB
paytm.payment.sandbox.industryTypeId:Retail
paytm.payment.sandbox.website:WEBSTAGING
paytm.payment.sandbox.paytmUrl:https://securegw-stage.paytm.in/order/process
paytm.payment.sandbox.callbackUrl:http://localhost:9090/vms/payment-result
paytm.payment.sandbox.details.MID: ${paytm.payment.sandbox.merchantId}
paytm.payment.sandbox.details.CHANNEL_ID: ${paytm.payment.sandbox.channelId}
paytm.payment.sandbox.details.INDUSTRY_TYPE_ID: ${paytm.payment.sandbox.industryTypeId}
paytm.payment.sandbox.details.WEBSITE: ${paytm.payment.sandbox.website}
paytm.payment.sandbox.details.CALLBACK_URL: ${paytm.payment.sandbox.callbackUrl}








