<div class="header bg-gradient-danger pb-8 pt-4 pt-md-8">
    <div class="container-fluid">
      <div class="header-body">
        <h1 class="text-white title">Take attendance</h1>
      </div>
    </div>
  </div>
  <!-- Page content -->
  <div class="container-fluid mt--7" style="background-color: #172b4d;">
    <div class="row">
      <div class="col p-0">
        <div class="card shadow border-0 pb-8" style=" background-color: #f8fcfd;">
          <div class="card card-header mb-4">
            <h5 class="h3 mb-0">{{month}} {{year}} </h5>
          </div>  
          <router-outlet></router-outlet>
        </div>
      </div>
    </div>
  </div>