<div class=" pb-0 pt-0 pt-md-6  bg-primary ">
    <div class="container-fluid mb-0">

    </div>

</div>
<ng-container *ngIf="showProgressbar">
    <div style="z-index: 100;;position: -webkit-sticky;position:sticky;top:0;">
        <mat-progress-bar mode="indeterminate" style="color:white;"></mat-progress-bar>
    </div>
</ng-container>
<div class=" row justify-content-center mx-0 mt-0 py-4" style=" background-color: #dde3f3cc;">
    <div class="col-12 col-xl-10 ">
        <div class="card shadow p-4">
            <!-- Card header -->
            <div class="card-header border-0 px-0">
                <div class="row">
                    <div class="col-12">
                        <h1 class="mb-0 text-center">Sessions</h1>
                        <hr>
                    </div>
                    <div class="col-12">
                        <app-tabs (showTab_1)="showTab1($event)" (showTab_2)="showTab2($event)"></app-tabs>

                    </div>

                    <ng-container *ngIf="tab1">
                        <div class="col-12 justify-content-center">
                            <form class="mt-5" (ngSubmit)="addSession(form)" #form="ngForm">
                                <div class="row justify-content-center">
                                    <!-- <div class="col-12 col-sm-7 col-md-6">
                                        <div class="form-group">
                                            <label class="form-control-label" for="input-group">Select Country</label>
                                            <select required class="form-control form-control-alternative" id="input-group"
                                                (change)="selectedCountry($event)" disabled>
                                                <option selected value="0">Select</option>
                                                <option class="combobox" [value]="c.countryId" disabled
                                                    *ngFor="let c of countries;trackBy: trackCountriesById"
                                                    [selected]="c.countryId == 8">{{c.countryName}}
                                                </option>
                                            </select>                                            
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-7 col-md-6">
                                        <div class="form-group">
                                            <label class="form-control-label" for="input-group">Select State</label>
                                            <select required class="form-control form-control-alternative" id="input-group"
                                                (change)="selectedState($event)">
                                                <option selected value="0">Select</option>
                                                <option class="combobox" [value]="s.stateId"
                                                    *ngFor="let s of states;trackBy: trackStatesById"
                                                    [selected]="s.stateId==7">{{s.stateName}}</option>
                                            </select>
                                            <div class="invalid-feedback">
                                                Please select a valid state.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-7 col-md-6">
                                        <div class="form-group">
                                            <label class="form-control-label" for="input-group">Select District</label>
                                            <select required class="form-control form-control-alternative" id="input-group"
                                                (change)="selectedDistrict($event)">
                                                <option class="combobox" value="0" selected>Select</option>
                                                <option class="combobox" [value]="d.districtId"
                                                    *ngFor="let d of districts;trackBy: trackDistrictsById"
                                                    [selected]="d.districtId==141&&Show">{{d.districtName}}
                                                </option>
                                            </select>
                                            <div class="invalid-feedback">
                                                Please select a valid District.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-7 col-md-6">
                                        <div class="form-group">
                                            <label class="form-control-label" for="input-group">Select Taluka</label>
                                            <select required class="form-control form-control-alternative" id="input-group"
                                                (change)="selectedTaluka($event)">
                                                <option class="combobox" value="0" selected>Select</option>
                                                <option class="combobox" [value]="t.talukaId"
                                                    *ngFor="let t of talukas;trackBy: trackTalukasById"
                                                    [selected]="t.talukaId==35&&Show">{{t.talukaName}}
                                                </option>
                                            </select>
                                            <div class="invalid-feedback">
                                                Please select a valid Taluka.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-7 col-md-6 ">
                                        <div class="form-group">
                                            <label class="form-control-label" for="input-group">Select Village</label>
                                            <select required class="form-control form-control-alternative" id="input-group"
                                                (change)="selectedVillage($event)">
                                                <option class="combobox" value="0" selected>Select</option>
                                                <option class="combobox" [value]="v.villageId"
                                                    *ngFor="let v of villages;trackBy: trackVillagesById">
                                                    {{v.villageName}}
                                                </option>
                                            </select>
                                            <div class="invalid-feedback">
                                                Please select a valid Village.
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-md-6 col-sm-7">
                                        <div class="form-group">
                                            <label class="form-control-label" for="input-group">Select Project</label>
                                            <select  class="form-control form-control-alternative" id="input-group"
                                                (change)="selectedProject($event)" required>
                                                <option class="combobox" value="0" selected>Select</option>
                                                <option class="combobox"  [value]="p.projectId"
                                                    *ngFor="let p of projects">{{p.projectName}}
                                                </option>
                                            </select>
                                            <div class="invalid-feedback">
                                                Please select a valid Project.
                                            </div>
                                        </div>
                                    </div> -->
                                    <div class="col-12 col-sm-7 col-md-6">
                                        <div class="form-group">
                                            <label class="form-control-label" for="input-group">Select Country</label>
                                            <select class="form-control form-control-alternative" id="input-group" disabled
                                                (change)="selectedCountry($event)">
                                                <option selected value="0">Select</option>
                                                <option class="combobox" [value]="c.countryId" disabled
                                                    *ngFor="let c of countries;trackBy: trackCountriesById"
                                                    [selected]="c.countryId == 8">{{c.countryName}}
                                                </option>
                                            </select>
                                            <!-- <input type="text" value="India" disabled class="form-control"> -->
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-7 col-md-6">
                                        <div class="form-group">
                                            <label class="form-control-label" for="input-group">Select State</label>
                                            <select required class="form-control form-control-alternative" [ngClass]="{'ng-invalid':stateSelected==0}" id="input-group"
                                                (change)="selectedState($event)">
                                                <option selected value="">Select</option>
                                                <option class="combobox" [value]="s.stateId"
                                                    *ngFor="let s of states;trackBy: trackStatesById"
                                                    [selected]="s.stateId==7">{{s.stateName}}</option>
                                            </select>
                                            <div class="text-danger" *ngIf="stateSelected==0">
                                                Please select a valid state.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-7 col-md-6">
                                        <div class="form-group">
                                            <label class="form-control-label" for="input-group">Select District</label>
                                            <select required class="form-control form-control-alternative" [ngClass]="{'ng-invalid':districtSelected==0}" id="input-group"
                                                (change)="selectedDistrict($event)">
                                                <option class="combobox" value="" selected>Select</option>
                                                <option class="combobox" [value]="d.districtId"
                                                    *ngFor="let d of districts;trackBy: trackDistrictsById"
                                                    [selected]="d.districtId==141&&Show">{{d.districtName}}
                                                </option>
                                            </select>
                                            <div class="text-danger" *ngIf="districtSelected==0">
                                                Please select a valid District.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-7 col-md-6">
                                        <div class="form-group">
                                            <label class="form-control-label" for="input-group">Select Taluka</label>
                                            <select required class="form-control form-control-alternative" [ngClass]="{'ng-invalid':talukaSelected==0}" id="input-group"
                                                (change)="selectedTaluka($event)">
                                                <option class="combobox" value="" selected>Select</option>
                                                <option class="combobox" [value]="t.talukaId"
                                                    *ngFor="let t of talukas;trackBy: trackTalukasById"
                                                    [selected]="t.talukaId==35&&Show">{{t.talukaName}}
                                                </option>
                                            </select>
                                            <div class="text-danger" *ngIf="talukaSelected==0">
                                                Please select a valid Taluka.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-7 col-md-6 ">
                                        <div class="form-group">
                                            <label class="form-control-label" for="input-group">Select Village</label>
                                            <select required class="form-control form-control-alternative" [ngClass]="{'ng-invalid':village.invalid&&village.touched}" id="input-group"
                                                (change)="selectedVillage($event)" #village="ngModel" ngModel name="village">
                                                <option class="combobox" value="" selected>Select</option>
                                                <option class="combobox" [value]="v.villageId"
                                                    *ngFor="let v of villages;trackBy: trackVillagesById">
                                                    {{v.villageName}}
                                                </option>
                                            </select>
                                            <div class="text-danger" *ngIf="((village.invalid&&village.touched) || (village.touched&&villageSelected==0))">
                                                Please select a valid Village.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-7 col-md-6">
                                        <div class="form-group">
                                            <label class="form-control-label" for="input-group">Select Project</label>
                                            <select required 
                                            class="form-control form-control-alternative" 
                                            id="input-group" 
                                            [ngClass]="{'ng-invalid':project.touched&&project.invalid}" 
                                            (change)="selectedProject($event)"
                                            #project="ngModel" name="project" ngModel>
                                                <option selected value="">Select</option>
                                                <option class="combobox" [value]="p.projectId" *ngFor="let p of projects">{{p.projectName}}
                                                </option>
                                            </select>
                                            <div class="text-danger" *ngIf="project.touched&&project.invalid">
                                                Please select a valid Project.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6 col-sm-7">
                                        <div class="form-group">
                                            <label class="form-control-label" for="input-startdate">Session
                                                Date</label>
                                            <input type="text" id="input-startdate"
                                                class="form-control form-control-alternative" placeholder="Session date"
                                                name="startdate" #date="ngModel" [(ngModel)]="session.sessionDate"
                                                required onfocus="(this.type = 'date')">
                                            <small *ngIf="date.errors?.required && date.touched"
                                                class="text-danger">Starting date is required</small>
                                        </div>
                                    </div>

                                    <div class="col-md-6 col-sm-7">
                                        <div class="form-group">
                                            <label class="form-control-label" for="input-startingtime">Starting
                                                Time</label>
                                            <input type="time" id="input-startingtime"
                                                class="form-control form-control-alternative"
                                                placeholder="Starting Time" name="startingtime"  #startingTime="ngModel"
                                                [(ngModel)]="session.startingTime" required>
                                            <small *ngIf="startingTime.errors?.required && startingTime.touched"
                                                class="text-danger">Starting time is required</small>
                                        </div>
                                    </div>

                                    <div class="col-md-6 col-sm-7">
                                        <div class="form-group">
                                            <label class="form-control-label" for="input-endingtime">Ending
                                                Time</label>
                                            <input type="time" id="input-endingtime"
                                                class="form-control form-control-alternative" placeholder="Ending Time"
                                                name="endingtime" #endingTime="ngModel"  [(ngModel)]="session.endingTime"
                                                required>
                                            <small *ngIf="endingTime.errors?.required && endingTime.touched"
                                                class="text-danger">Ending time is required</small>
                                        </div>
                                    </div>

                                   
                                        <div class="col-12 mt-4 mb-2 ">
                                            <button [disabled]="!form.valid"
                                                class=" mx-auto d-block btn btn-primary btn-round btn-icon"
                                                (click)="show();">
                                                <span class="btn-inner--text ">Submit</span>
                                            </button>


                                        </div>
                                   

                                
                                </div>

                            </form>
                        </div>
                    </ng-container>
                </div>
            </div>
            <!-- Light table -->
            <ng-container *ngIf="tab2">
                <h4 class="pl-4 mb-4 ">
                    <span class=" h3 text-dark py-2 px-3" style="border-radius: 20px;background-color: bisque;">
                        {{month}},{{year}}</span>
                </h4>
                
                <ng-container *ngIf="showSpinner">
                    <mat-spinner class="mx-auto my-4" color="primary" [diameter]="40">
                    </mat-spinner>
                  </ng-container>
                <ng-container *ngIf="noSessions">
                    <div class="col-12 col-xl-10 mx-auto d-block my-xl-4 my-6 py-xl-6 py-6">
                        <p class="text-center text-xl"><i class="fas fa-book-reader"></i></p>
                        <p class="text-xl text-center text-lg"><b>No sessions this month.</b></p>
                    </div>
                </ng-container>
               <ng-container *ngIf="sLength">
                <div class="row justify-content-center" infiniteScroll [infiniteScrollDistance]="1" [infiniteScrollThrottle]="50"
                (scrolled)="onScroll()">
                    
                    <div *ngFor="let s of sessions;" class="col-12  col-xl-9 col-lg-9 col-md-12 col-sm-12 p-0">

                        <div class="card shadow m-4 p-0">
                            <li class="nav-item" ngbDropdown placement="bottom-right">
                                <a class="nav-link p-0" role="button" ngbDropdownToggle>
                                    <p class=" p-0  text-right mt-0 mr-4 mb-0 h1"><b><i
                                                class="fas fa-ellipsis-v text-muted text-sm"></i></b></p>
                                </a>
                                <div style="cursor: pointer;" class="p-2 dropdown-menu-arrow dropdown-menu-right" ngbDropdownMenu>
                                    <h4 class="text-center" routerLink="/admin/sessions/{{s.sessionId}}/edit">Edit</h4>
                                    <h4 (click)="delete(s.sessionId)" class="mb- text-center">Delete</h4>
                                </div>
                            </li>
                            <div class="card-body pt-0">

                                <p class="display-4 text-center text-dark">Session</p>

                                <p class="text-center font-weight-normal text-default text-dark">The session is on
                                    {{s.sessionDate|date:"mediumDate"
                                    }} from {{s.startingTime}} to {{s.endingTime}} at
                                    {{s.village.villageName}}</p>

                                <div class="row justify-content-center">

                                    <div class="text-center m-2">
                                        <button class="btn btn-primary btn-sm mt-2 p-2" [disabled]="s.notified == true"
                                            value="1" (click)="notifySession(s.sessionId,$event)">Notify All</button>
                                    </div>
                                    <div class="text-center m-2">
                                        <button class="btn btn-primary btn-sm mt-2 p-2" [disabled]="s.notified == true"
                                            value="2" (click)="notifySession(s.sessionId,$event)">Notify LVT</button>
                                    </div>
                                    <div class="text-center m-2">
                                        <button class="btn btn-primary btn-sm mt-2 p-2" [disabled]="s.notified == true"
                                            value="3" (click)="notifySession(s.sessionId,$event)">Notify
                                            VolunTeacher</button>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                    <div class="col-12">
                        <div class="text-center m-2">
                            <a routerLink="/admin/sessions/all" style="background-color: rgba(231, 121, 194, 0.26);"
                                class="btn  text-dark border-0">View All</a>
                        </div>
                    </div>
                </div>
               </ng-container>
            </ng-container>
        </div>
    </div>

</div>