<div class="header bg-gradient-danger pb-8 pt-5 pt-md-8">
    <div class="container-fluid">
        <div class="header-body">
            <h1 class=" text-white title">Create Report</h1>
        </div>
    </div>
</div>
<ng-container *ngIf="showProgressbar">
    <div style="z-index: 100;;position: -webkit-sticky;position:sticky;top:0;">
        <mat-progress-bar mode="indeterminate" style="color:white;"></mat-progress-bar>
    </div>
</ng-container>
<div class="container-fluid mt--7" style="background-color: #172b4d;">
    <div class="row justify-content-center">
        <div class="col p-0">
            <div class="card shadow border-0 pb-8" style="background-color: #f8f8fa;">
                <div class="card card-header mb-4">
                    <h5 class="h3 mb-0">Report Card</h5>
                </div>
                <div class="row justify-content-center bg">
                    <div class="col-lg-10">

                        <div class="container-fluid">
                            <div class="card shadow mt-5">
                                <!-- Card body -->
                                <div class="card-body">
                                    <a routerLink="user/kids/set-photo">
                                        <ng-container *ngIf="showImageSpinner">
                                            <div class="col-12">
                                                <mat-spinner class="mx-auto d-block my-4" color="primary" [diameter]="20">
                                                </mat-spinner>
                                            </div>
                                        </ng-container>
                                        <img (load)="load()" src="{{kid.photo}}"
                                            class="mt--6 rounded-circle img-center img-fluid shadow shadow-lg--hover"
                                            style="width: 140px;">
                                    </a>
                                    <div class="pt-4 text-center">
                                        <h5 class="h3 title">
                                            <span class="d-block mb-1">{{kid.name}}</span>
                                            <small *ngIf="kid.level==1" class="h4 px-3 text-white py-1 font-weight-bold bg-gradient-default font-weight-light text-muted" style="border-radius: 15px;">Aatma Shiksha</small>
                                            <small  *ngIf="kid.level==2" class="h4 px-3 text-white py-1 font-weight-bold bg-gradient-default font-weight-light text-muted" style="border-radius: 15px;">Aatma Shodh</small>
                                            <small  *ngIf="kid.level==3" class="h4 px-3 text-white py-1 font-weight-bold bg-gradient-default font-weight-light text-muted" style="border-radius: 15px;">Aatma Vishesh</small>
                                        </h5>
                                        <hr>
                                    </div>
                                    <h4>Personal Details</h4>


                                 
                                    <div class="row">
                                        <div class="col col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-2">
                                            {{kid.age}}
                                        </div>
                                        <div *ngIf="kid.gender===1" class="col col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-2">
                                           Gender: Male
                                        </div>
                                        <div *ngIf="kid.gender===2" class="col col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-2">
                                           Gender: Female
                                        </div>
                                        <div class="col col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-2">
                                           DOB: {{kid.dob | date:'mediumDate'}}
                                        </div>
                                        <div class="col col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-2">
                                          Standard:{{kid.standard}}
                                         </div>
                                        <div class="col col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-2">
                                          Area: {{kid.area.areaName}}
                                        </div>
                                        <div class="col col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-2">
                                            Sessions : {{kid.totalSessions}}
                                        </div>
                                        <div class="col col-12 col-sm-12 col-md-6 col-lg-3 col-xl-6 mb-2">
                                          School: {{kid.school}}
                                        </div>
                                    </div>
                                    <br>


                                    <form #form="ngForm" (ngSubmit)="onSubmit()">
                                   
                                        <hr>
                                        <h4 class="mt-2">Enter Marks</h4>
                                        <div class="row justify-content-center">
                                            <div class="col-lg-3 col-md-7 col-sm-7 col-10">
                                                <div class="form-group">
                                                    <label class="form-control-label"
                                                        for="input-gujarati">Gujarati</label>
                                                    <input autocomplete="off" [(ngModel)]="report.gujarati"  required name="gujarati" #gujarati="ngModel" type="number"  id="input-gujarati"
                                                        class="form-control form-control-alternative"
                                                        placeholder="Gujarati" min="0" max="100">
                                                </div>
                                            </div>

                                            <div class="col-lg-3 col-md-7  col-sm-7 col-10">
                                                <div class="form-group">
                                                    <label class="form-control-label"
                                                        for="input-english">English</label>
                                                    <input autocomplete="off" required name="english" #english="ngModel" type="number" id="input-english"
                                                        class="form-control form-control-alternative" [(ngModel)]="report.english"
                                                        placeholder="English" min="0" max="100">
                                                </div>
                                            </div>

                                            <div class="col-lg-3 col-md-7  col-sm-7 col-10">
                                                <div class="form-group">
                                                    <label class="form-control-label" for="input-maths">Maths</label>
                                                    <input autocomplete="off" required name="maths" #maths="ngModel" type="number" id="input-maths"
                                                        class="form-control form-control-alternative" [(ngModel)]="report.maths"
                                                        placeholder="Maths" min="0" max="100">
                                                </div>
                                            </div>
                                            <br>
                                            <div class="col-12">
                                                <!-- <small
                                                    *ngIf=" gujarati.errors?required "
                                                    class="text-danger">Marks are required</small> -->

                                                    <!-- <small
                                                    *ngIf="(kidsReport.get('subjects.maths').errors?.min && kidsReport.get('subjects.maths').errors?.touched ) "
                                                    class="text-danger">Min Length</small> -->
                                            </div>

                                        </div>
                                        <hr>
                                        <h4 class="mt-4 mb-4">How the kid is in followin?</h4>
                                        <div  class="row justify-content-center">
                                            <div class="form-group mx-2">
                                                <label class="form-control-label"
                                                    for="input-discipline">Discipline</label><br>
                                                <mat-slider thumbLabel name="discipline"
                                                    [displayWith]="formatLabel" tickInterval="0" min="0" max="10" [(ngModel)]="report.discipline">
                                                </mat-slider>
                                                <br>
                                                <!-- <small
                                                    *ngIf="kidsReport.get('personality.discipline').value==0 && kidsReport.get('personality.discipline').touched"
                                                    class="text-danger">Invalid Value</small> -->
                                            </div>

                                            <div class="form-group mx-2">
                                                <label class="form-control-label" for="input-prayer">Prayer</label><br>
                                                <mat-slider thumbLabel
                                                    [displayWith]="formatLabel" name="prayer" tickInterval="0" min="0" max="10" [(ngModel)]="report.prayer">
                                                </mat-slider><br>
                                                <!-- <small
                                                    *ngIf="kidsReport.get('personality.prayer').value==0 && kidsReport.get('personality.prayer').touched"
                                                    class="text-danger">Invalid Value</small> -->
                                            </div>


                                            <div class="form-group mx-2">
                                                <label class="form-control-label" for="input-gosthi">Gosthi</label><br>
                                                <mat-slider  thumbLabel
                                                    [displayWith]="formatLabel"  name="goshthi" tickInterval="0" min="0" max="10" [(ngModel)]="report.goshthi">
                                                </mat-slider><br>
                                                <!-- <small
                                                    *ngIf="kidsReport.get('personality.goshthi').value==0 && kidsReport.get('personality.goshthi').touched"
                                                    class="text-danger">Invalid Value</small> -->
                                            </div>


                                            <div class="form-group mx-2 ">
                                                <label class="form-control-label" for="input-games">Games</label><br>
                                                <mat-slider  thumbLabel
                                                    [displayWith]="formatLabel" name="games" tickInterval="0" min="0" max="10" [(ngModel)]="report.games">
                                                </mat-slider><br>
                                                <!-- <small
                                                    *ngIf="kidsReport.get('personality.games').value==0 && kidsReport.get('personality.games').touched"
                                                    class="text-danger">Invalid Value</small> -->
                                            </div>

                                            <div class="form-group mx-2 ">
                                                <label class="form-control-label"
                                                    for="input-abhivyakti">Abhivyakti</label><br>
                                                <mat-slider  thumbLabel
                                                    [displayWith]="formatLabel" name="abhivyakti" tickInterval="0" min="0" max="10" [(ngModel)]="report.abhivyakti">
                                                </mat-slider><br>
                                                <!-- <small
                                                    *ngIf="kidsReport.get('personality.abhivyakti').value==0 && kidsReport.get('personality.abhivyakti').touched"
                                                    class="text-danger">Invalid Value</small> -->

                                            </div>

                                            <div class="form-group mx-2">
                                                <label class="form-control-label"
                                                    for="input-volunteaching">Volunteaching</label><br>
                                                <mat-slider  thumbLabel
                                                    [displayWith]="formatLabel" name="volunteaching" tickInterval="0" min="0" max="10" [(ngModel)]="report.volunteaching">
                                                </mat-slider><br>
                                                <!-- <small
                                                    *ngIf="kidsReport.get('personality.volunteaching').value==0 && kidsReport.get('personality.volunteaching').touched"
                                                    class="text-danger">Invalid Value</small> -->
                                            </div>

                                            <div class="form-group mx-2">
                                                <label class="form-control-label"
                                                    for="input-volunteaching">Sports</label><br>
                                                <mat-slider  thumbLabel
                                                    [displayWith]="formatLabel" name="reports" tickInterval="0" min="0" max="10" [(ngModel)]="report.sports">
                                                </mat-slider><br>
                                                <!-- <small
                                                    *ngIf="kidsReport.get('personality.sports').value==0 && kidsReport.get('personality.sports').touched"
                                                    class="text-danger">Invalid Value</small> -->
                                            </div>

                                            <div class="form-group mx-2">
                                                <label class="form-control-label"
                                                    for="input-volunteaching">Art</label><br>
                                                <mat-slider  thumbLabel [displayWith]="formatLabel"
                                                    tickInterval="0" min="0" max="10" name="art" [(ngModel)]="report.artCraft">
                                                </mat-slider><br>
                                                <!-- <small
                                                    *ngIf="kidsReport.get('personality.art').value==0 && kidsReport.get('personality.art').touched"
                                                    class="text-danger">Invalid Value</small> -->
                                            </div>

                                            <div class="form-group mx-2">
                                                <label class="form-control-label"
                                                    for="input-volunteaching">Literature</label><br>
                                                <mat-slider thumbLabel
                                                    [displayWith]="formatLabel" name="literature" tickInterval="0" min="0" max="10" [(ngModel)]="report.literature">
                                                </mat-slider><br>
                                                <!-- <small
                                                    *ngIf="kidsReport.get('personality.literature').value==0 && kidsReport.get('personality.literature').touched"
                                                    class="text-danger">Invalid Value</small> -->
                                            </div>


                                        </div>


                                        <hr>

                                        <div class="form-group px-xl-5 px-lg-3">
                                            <label class="form-control-label">Other Interest Areas</label>
                                            <textarea autocomplete="off" rows="4" [(ngModel)]="report.interestArea" name="interestArea"
                                                class="form-control form-control-alternative"></textarea>
                                            <br>
                                            <!-- <small class="text-danger"
                                                *ngIf="(kidsReport.get('interestArea').errors?.required && kidsReport.get('interestArea').touched)">Interest
                                                areas are required</small> -->
                                        </div>

                                        

                                        <div class="form-group px-xl-5 px-lg-3">
                                            <label class="form-control-label">Remarks</label>
                                            <textarea autocomplete="off" rows="4" [(ngModel)]="report.remarks" name="remarks"
                                                class="form-control form-control-alternative"></textarea>
                                            <br>
                                            <!-- <small class="text-danger"
                                                *ngIf="(kidsReport.get('remarks').errors?.required && kidsReport.get('remarks').touched)">Remarks
                                                are required</small> -->
                                        </div>


                                        <div class="text-center col-auto bp2">

                                            <button  [disabled]="!form.valid" 
                                                type="submit"  class="btn btn-primary">Submit</button>

                                        </div>



                                    </form>


                                    <!--Chart over-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>