<div class=" pb-0 pt-0 pt-md-6  bg-primary ">
    <div class="container-fluid mb-0">

    </div>

</div>
<div class="row justify-content-center" >
    
        <div class="col-xl-10 mt-5 p-0">

            <div class="container-fluid">
                <div class="card">
                    <!-- Card body -->
                    <div class="card-body">
                            <div class="avtar rounded-circle">
                                <ng-container *ngIf="showImageSpinner">
                                    <div class="col-12  ">
                                        <mat-spinner class="mx-auto d-block my-4" color="primary" [diameter]="20">
                                        </mat-spinner>
                                    </div>
                                </ng-container>
                                <img (load)="load()" src="{{kidReport.kid.photo}}"
                                class="rounded-circle img-center img-fluid shadow shadow-lg--hover"
                                style="width: 140px;">
                            </div>
                           
                        
                        <div class="pt-4 text-center">
                            <h5 class="h3 title">
                                <span class="d-block mb-1">{{kidReport.kid.name}}</span>
                                <small *ngIf="kidReport.kid.level==1" class="h4 px-3 text-white py-1 font-weight-bold bg-gradient-default font-weight-light text-muted" style="border-radius: 15px;">Aatma Shiksha</small>
                                <small  *ngIf="kidReport.kid.level==2" class="h4 px-3 text-white py-1 font-weight-bold bg-gradient-default font-weight-light text-muted" style="border-radius: 15px;">Aatma Shodh</small>
                                <small  *ngIf="kidReport.kid.level==3" class="h4 px-3 text-white py-1 font-weight-bold bg-gradient-default font-weight-light text-muted" style="border-radius: 15px;">Aatma Vishesh</small>
                            </h5>
                            <hr>
                     
                        </div>
                        <h5>Personal Details</h5>
                        <div class="row">
                            <div class="col col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-2">
                                Age : {{kidReport.kid.age}}
                            </div>
                            <ng-container *ngIf="kidReport.kid.gender===1">
                                <div class="col col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-2">
                                    Gender : Male
                                </div>
                            </ng-container>
                            <ng-container *ngIf="kidReport.kid.gender===2">
                                <div class="col col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-2">
                                    Gender : Female
                                </div>
                            </ng-container>
                            <div class="col col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-2">
                                DOB : {{kidReport.kid.dob | date:'mediumDate'}}
                            </div>
                            <div class="col col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-2">
                                Standard : {{kidReport.kid.standard}}
                            </div>
                            <div class="col col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-2">
                                Area : {{kidReport.kid.area.areaName}}
                            </div>
                            <div class="col col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-2">
                                Sessions : {{kidReport.kid.totalSessions}}
                            </div>
                            <div class="col col-12 col-sm-12 col-md-6 col-lg-4 col-xl-6 mb-2">
                                School : {{kidReport.kid.school}}
                            </div>
                        </div>
                        <br>
                    

                        <hr>

                        <br>
                        <div class="row">
                            <div class=" col-xl-6 col-12">
                                <div class="card shadow">
                                    <div class="card-header bg-transparent">
                                        <div class="row align-items-center">
                                            <div class="col">
                                                <h6 class="text-uppercase text-muted ls-1 mb-1">Performance
                                                </h6>
                                                <h2 class="mb-0">Personality Development</h2>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body">

                                        <h4 class="m-4">This chart shows the whole development in personality of a kid from last reporting.</h4>
                                        <div class="chart">
                                            <canvas id="chart-pie" class="chart-canvas"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class=" col-xl-6 col-12">
                                <div class="card shadow">
                                    <div class="card-header bg-transparent">
                                        <div class="row align-items-center">
                                            <div class="col">
                                                <h6 class="text-uppercase text-muted ls-1 mb-1">Acadamic Performance
                                                </h6>
                                                <h2 class="mb-0">Subjects</h2>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body">

                                        <h4 class="m-4">This chart shows acadamic progress and subjects' marks of a kid from last reporting.</h4>
                                        <div class="chart">
                                            <canvas id="chart-orders" class="chart-canvas"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Another chart-->
                            
                        </div>

                        <div class=" row mt-5">
                            <div class="col-12">
                                <h4>This compares previous and current growth of kid.</h4>
                                <div class="card bg-default shadow">
                                  <div class="card-header bg-transparent">
                                      
                                    <div class="row align-items-center">
                                      <div class="col">
                                        <h6 class="text-uppercase text-light ls-1 mb-1">Overview</h6>
                                        <h2 class="text-white mb-0">Growth</h2>
                                      </div>
                                      <!-- <div class="col">
                                        <ul class="nav nav-pills justify-content-end">
                                          <li class="nav-item mr-2 mr-md-0" data-toggle="chart" data-target="#chart-sales"  (click)="data=datasets[0];updateOptions()">
                                            <a href="javascript:void(0)" class="nav-link py-2 px-3" [ngClass]="{'active':clicked===true}" data-toggle="tab" (click)="clicked=true;clicked1=false">
                                              <span class="d-none d-md-block">Month</span>
                                              <span class="d-md-none">M</span>
                                            </a>
                                          </li>
                                          <li class="nav-item" data-toggle="chart" data-target="#chart-sales"  (click)="data=datasets[1];updateOptions()">
                                            <a href="javascript:void(0)" class="nav-link py-2 px-3" [ngClass]="{'active':clicked1===true}" data-toggle="tab" (click)="clicked=false;clicked1=true">
                                              <span class="d-none d-md-block">Year</span>
                                              <span class="d-md-none">W</span>
                                            </a>
                                          </li>
                                        </ul>
                                      </div> -->
                                    </div>
                                  </div>
                                  <div class="card-body">
                                    <!-- Chart -->
                                    <div class="chart">
                                      <!-- Chart wrapper -->
                                      <canvas id="chart-sales" class="chart-canvas"></canvas>
                                    </div>
                                  </div>
                                </div>
                              </div>
                        </div>
                        <!--Chart over-->
                    </div>
                </div>
            </div>
        </div>
    
</div>