<div class="header bg-gradient-danger pb-7 pt-3 pt-md-8">
    <div class="container-fluid">
        <div class="header-body">
            <h1 class=" text-white title">Kid's Photo</h1>
        </div>
    </div>
</div>
<!-- Page content -->
<div class="container-fluid mt--6" style="background-color: #172b4d;">
    <div class="row">
        <div class="col p-0">
            <div class="card shadow border-0 pb-8">
                <div class="card card-header mb-4">
                    <h5 class="h3 mb-0">Set Profile Picture</h5>
                </div>
               
                <div class="row justify-content-center ">
                    <div class="container">
                        <app-upload-img [baseUrl]="baseUrl" ></app-upload-img>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
