<ng-container *ngIf="showProgressbar">
  <div style="z-index: 100;position: -webkit-sticky;position:sticky;top:0;">
      <mat-progress-bar mode="indeterminate" style="color:white;"></mat-progress-bar>
  </div>
</ng-container>
<div class=" pb-0 pt-0 pt-md-6  bg-gradient-danger ">
  <div class="container-fluid mb-0">

  </div>

</div>
<div class="col-12">
  <ng-container *ngIf="showSpinner">
    <div class="col-12 mt-8 pt-8">
        <mat-spinner class="mx-auto d-block my-4" color="primary" [diameter]="40">
        </mat-spinner>
    </div>
</ng-container>
</div>
<ng-container *ngIf="!showSpinner">
  <div class=" row  justify-content-center mx-0 mt-0 py-4">
    <div class="col-12 col-xl-10  mt-5 ">
      <div class="card shadow p-4">
        <!-- Light table -->
        <div class="container-fluid p-3">
          <div class="row justify-content-center">
            <div class="col-10 bg-primary p-3 mt--6 rounded">
              <p class="display-4 text-center text-white pb-0">Annual Report 2021</p>
            </div>
          </div>
        </div>
        
            <button [disabled]="disabled" class="mt-3 btn btn-default ml-auto d-block" (click)="generateReport()">Download</button>
       
        <!-- <p>This is the annual report of the year 2021.</p> -->
        <div class="row justify-content-center mt-6">
          <div class="col-lg-2 col-sm-4 p-2 m-2 ">
            <p class="display-1 text-center text-primary">{{totalVolunteachers}}</p>
            <p class=" h4 text-center">Volunteachers</p>
          </div>
          <div class="col-lg-2 col-sm-4 p-2 m-2">
            <p class="display-1 text-center text-yellow">{{totalKids}}</p>
            <p class="h4 text-center">Kids</p>
          </div>
          <div class="col-lg-2 col-sm-4 p-2 m-2">
            <p class="display-1 text-center text-danger">{{totalSessions}}</p>
            <p class="h4 text-center">Sessions</p>
          </div>
          <div class="col-lg-2 col-sm-4 p-2 m-2">
            <p class="display-1 text-center text-success">{{totalEvents}}</p>
            <p class="h4 text-center">Events</p>
          </div>
        </div>
  
        <hr>
  
        <div class="row justify-content-center">
  
          <div class="col-4 px-4 py-4  rounded">
            <h3><i class="fas fa-users mr-2 text-md text-danger"></i>New Volunteachers</h3>
            <p class="mb-0">This year <b class="text-default">{{totalVTS}}</b> new Volunteachers <b>{{totalLVTS}}</b> local volunteachers have joined AIREP. </p>
          </div>
          <div class="col-4 px-4 py-4  rounded">
            <h3><i class="fas fa-child mr-2 text-md text-danger"></i>New Kids</h3>
            <p class="mb-0">This year <b class="text-default">{{totalNewKids}}</b> new students have joined. </p>
          </div>
          <div class="col-4 px-4 py-4  rounded">
            <h3><i class="fas fa-clock mr-2 text-md text-danger"></i>Total hours</h3>
            <p class="mb-0">This year AIREP has done <b class="text-default">{{totalHours}}</b> hours of teaching. </p>
          </div>
        </div>
  
        <hr>
  
        <div class="row p-3 justify-content-center" *ngFor="let v of villages">
          <div class="col-12 text-center display-3">
            <h1>{{v.villageName}}</h1>
          </div>
          
  
          <div class="col-12">
  
            <div class="table-responsive mt-4">
             
              <table class="table align-items-center table-flush table-hover">
                  <thead class="thead-light">
                      <tr>
                          <th>
                              <h4>Volunteachers</h4>
                          </th>
                          <th>
                            <h4>Local Volunteachers</h4>
                          </th>
                          <th>
                              <h4>Kids</h4>
                          </th>
                          <th>
                            <h4>Sessions</h4>
                          </th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>
                             <h3>{{v.totalVolunteachers}}</h3>
                          </td>
                          <td>
                            <h3>{{v.totalLVTS}}</h3>
                          </td>
                          <td>
                            <h3>{{v.totalKids}}</h3>
                          </td>  
                          <td>
                            <h3>{{v.totalSessions}}</h3>
                          </td>    
                      </tr>
                  </tbody>
              </table>
              <hr>
            </div>
  
            <!-- <div class="row justify-content-center mt-6">
              <div class="col-lg-2 col-sm-4 p-2 m-2 ">
                <p class="display-1 text-center text-primary">100</p>
                <p class=" h4 text-center">Volunteachers</p>
                <p class="text-center mt-2 mb-0 text-muted text-sm">
                  <span class="text-danger mr-2"><i class="fas fa-arrow-down"></i> 3.48%</span>
                </p>
              </div>
              <div class="col-lg-2 col-sm-4 p-2 m-2">
                <p class="display-1 text-center text-yellow">200</p>
                <p class="h4 text-center">Local Volunteachers</p>
                <p class="text-center mt-2 mb-0 text-muted text-sm">
                  <span class="text-success mr-2"><i class="fas fa-arrow-up"></i> 12%</span>
                </p>
              </div>
              <div class="col-lg-2 col-sm-4 p-2 m-2">
                <p class="display-1 text-center text-danger">40</p>
                <p class="h4 text-center">Kids</p>
                <p class="text-center mt-2 mb-0 text-muted text-sm">
                  <span class="text-success mr-2"><i class="fas fa-arrow-up"></i> 12%</span>
                </p>
              </div>
              <div class="col-lg-2 col-sm-4 p-2 m-2">
                <p class="display-1 text-center text-success">10</p>
                <p class="h4 text-center">Sessions</p>
                <p class="text-center mt-2 mb-0 text-muted text-sm">
                  <span class="text-success mr-2"><i class="fas fa-arrow-up"></i> 12%</span>
                </p>
              </div>
            </div> -->
          </div>
  
        
  
  
        </div>
      </div>
    </div>
  
  </div>
</ng-container>