@charset 'UTF-8';
/*!

=========================================================
* Argon Dashboard PRO - v1.1.0
=========================================================

* Product Page: https://www.creative-tim.com/product/argon-dashboard
* Copyright 2019 Creative Tim (https://www.creative-tim.com)

* Coded by www.creative-tim.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

*/
:root
{
    --blue: #5e72e4;
    --indigo: #5603ad;
    --purple: #8965e0;
    --pink: #f3a4b5;
    --red: #f5365c;
    --orange: #fb6340;
    --yellow: #ffd600;
    --green: #2dce89;
    --teal: #11cdef;
    --cyan: #2bffc6;
    --white: #fff;
    --gray: #8898aa;
    --gray-dark: #32325d;
    --light: #ced4da;
    --lighter: #e9ecef;
    --primary: #5e72e4;
    --secondary: #f7fafc;
    --success: #2dce89;
    --info: #11cdef;
    --warning: #fb6340;
    --danger: #f5365c;
    --light: #adb5bd;
    --dark: #212529;
    --default: #172b4d;
    --white: #fff;
    --neutral: #fff;
    --darker: black;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: Open Sans, sans-serif;
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
}

*,
*::before,
*::after
{
    box-sizing: border-box;
}

html
{
    font-family: sans-serif;
    line-height: 1.15;

    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body
{
    font-family: Open Sans, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;

    margin: 0;

    text-align: left;

    color: #525f7f;
    background-color: #f8f9fe;
}

hr
{
    overflow: visible; 

    box-sizing: content-box;
    height: 0;
}

h5,
h6
{
    margin-top: 0;
    margin-bottom: .5rem;
}

p
{
    margin-top: 0;
    margin-bottom: 1rem;
}

small
{
    font-size: 80%;
}

a
{
    text-decoration: none;

    color: #5e72e4;
    background-color: transparent;
}
a:hover
{
    text-decoration: none; 

    color: #233dd2;
}

img
{
    vertical-align: middle;

    border-style: none;
}

button
{
    border-radius: 0;
}

button:focus
{
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color;
}

button,
textarea
{
    font-family: inherit;
    font-size: inherit;
    line-height: inherit; 

    margin: 0;
}

button
{
    overflow: visible;
}

button
{
    text-transform: none;
}

button,
[type='button']
{
    -webkit-appearance: button;
}

button:not(:disabled),
[type='button']:not(:disabled),
[type='reset']:not(:disabled),
[type='submit']:not(:disabled)
{
    cursor: pointer;
}

button::-moz-focus-inner,
[type='button']::-moz-focus-inner
{
    padding: 0;

    border-style: none;
}

textarea
{
    overflow: auto;

    resize: vertical;
}

::-webkit-file-upload-button
{
    font: inherit;

    -webkit-appearance: button;
}

h5,
h6,
.h3,
.h5
{
    font-family: inherit;
    font-weight: 600;
    line-height: 1.5;

    margin-bottom: .5rem;

    color: #32325d;
}

.h3
{
    font-size: 1.0625rem;
}

h5,
.h5
{
    font-size: .8125rem;
}

h6
{
    font-size: .625rem;
}

hr
{
    margin-top: 2rem;
    margin-bottom: 2rem;

    border: 0;
    border-top: 1px solid rgba(0, 0, 0, .1);
}

small
{
    font-size: 80%;
    font-weight: 400;
}

.img-fluid
{
    max-width: 100%;
    height: auto;
}

.row
{
    display: flex;

    margin-right: -15px;
    margin-left: -15px; 

    flex-wrap: wrap;
}

.col-sm-6,
.col-xl-5
{
    position: relative;

    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

@media (min-width: 576px)
{
    .col-sm-6
    {
        max-width: 50%; 

        flex: 0 0 50%;
    }
}

@media (min-width: 1200px)
{
    .col-xl-5
    {
        max-width: 41.66667%; 

        flex: 0 0 41.66667%;
    }
}

.form-control
{
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5;

    display: block;

    width: 100%;
    height: calc(1.5em + 1.25rem + 2px);
    padding: .625rem .75rem;

    transition: all .15s cubic-bezier(.68, -.55, .265, 1.55); 

    color: #8898aa;
    border: 1px solid #dee2e6;
    border-radius: .25rem;
    background-color: #fff;
    background-clip: padding-box;
    box-shadow: 0 3px 2px rgba(233, 236, 239, .05);
}
@media (prefers-reduced-motion: reduce)
{
    .form-control
    {
        transition: none;
    }
}
.form-control::-ms-expand
{
    border: 0; 
    background-color: transparent;
}
.form-control:focus
{
    color: #8898aa;
    border-color: #5e72e4;
    outline: 0;
    background-color: #fff;
    box-shadow: 0 3px 9px rgba(50, 50, 9, 0), 3px 4px 8px rgba(94, 114, 228, .1);
}
.form-control::-ms-input-placeholder
{
    opacity: 1; 
    color: #adb5bd;
}
.form-control:disabled
{
    opacity: 1; 
    background-color: #e9ecef;
}

textarea.form-control
{
    height: auto;
}

.btn
{
    font-size: .875rem;
    font-weight: 600;
    line-height: 1.5;

    display: inline-block;

    padding: .625rem 1.25rem;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out; 
    text-align: center;
    vertical-align: middle;

    color: #525f7f;
    border: 1px solid transparent;
    border-radius: .25rem;
    background-color: transparent;
}
@media (prefers-reduced-motion: reduce)
{
    .btn
    {
        transition: none;
    }
}
.btn:hover
{
    text-decoration: none; 

    color: #525f7f;
}
.btn:focus
{
    outline: 0;
    box-shadow: 0 7px 14px rgba(50, 50, 93, .1), 0 3px 6px rgba(0, 0, 0, .08);
}
.btn:disabled
{
    opacity: .65;
    box-shadow: none;
}
.btn:not(:disabled):not(.disabled):active,
.btn:not(:disabled):not(.disabled).active
{
    box-shadow: none;
}
.btn:not(:disabled):not(.disabled):active:focus,
.btn:not(:disabled):not(.disabled).active:focus
{
    box-shadow: 0 7px 14px rgba(50, 50, 93, .1), 0 3px 6px rgba(0, 0, 0, .08);
}

.btn-primary
{
    color: #fff;
    border-color: #5e72e4;
    background-color: #5e72e4;
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
}
.btn-primary:hover
{
    color: #fff;
    border-color: #5e72e4; 
    background-color: #5e72e4;
}
.btn-primary:focus
{
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08), 0 0 0 0 rgba(94, 114, 228, .5);
}
.btn-primary:disabled
{
    color: #fff;
    border-color: #5e72e4; 
    background-color: #5e72e4;
}
.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active
{
    color: #fff;
    border-color: #5e72e4; 
    background-color: #324cdd;
}
.btn-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary:not(:disabled):not(.disabled).active:focus
{
    box-shadow: none, 0 0 0 0 rgba(94, 114, 228, .5);
}
.btn-secondary:not(:disabled):not(.disabled):active,
.btn-secondary:not(:disabled):not(.disabled).active
{
    color: #212529;
    border-color: #f7fafc; 
    background-color: #d2e3ee;
}
.btn-secondary:not(:disabled):not(.disabled):active:focus,
.btn-secondary:not(:disabled):not(.disabled).active:focus
{
    box-shadow: none, 0 0 0 0 rgba(247, 250, 252, .5);
}
.btn-success:not(:disabled):not(.disabled):active,
.btn-success:not(:disabled):not(.disabled).active
{
    color: #fff;
    border-color: #2dce89; 
    background-color: #24a46d;
}
.btn-success:not(:disabled):not(.disabled):active:focus,
.btn-success:not(:disabled):not(.disabled).active:focus
{
    box-shadow: none, 0 0 0 0 rgba(45, 206, 137, .5);
}
.btn-info:not(:disabled):not(.disabled):active,
.btn-info:not(:disabled):not(.disabled).active
{
    color: #fff;
    border-color: #11cdef; 
    background-color: #0da5c0;
}
.btn-info:not(:disabled):not(.disabled):active:focus,
.btn-info:not(:disabled):not(.disabled).active:focus
{
    box-shadow: none, 0 0 0 0 rgba(17, 205, 239, .5);
}
.btn-warning:not(:disabled):not(.disabled):active,
.btn-warning:not(:disabled):not(.disabled).active
{
    color: #fff;
    border-color: #fb6340; 
    background-color: #fa3a0e;
}
.btn-warning:not(:disabled):not(.disabled):active:focus,
.btn-warning:not(:disabled):not(.disabled).active:focus
{
    box-shadow: none, 0 0 0 0 rgba(251, 99, 64, .5);
}
.btn-danger:not(:disabled):not(.disabled):active,
.btn-danger:not(:disabled):not(.disabled).active
{
    color: #fff;
    border-color: #f5365c; 
    background-color: #ec0c38;
}
.btn-danger:not(:disabled):not(.disabled):active:focus,
.btn-danger:not(:disabled):not(.disabled).active:focus
{
    box-shadow: none, 0 0 0 0 rgba(245, 54, 92, .5);
}
.btn-light:not(:disabled):not(.disabled):active,
.btn-light:not(:disabled):not(.disabled).active
{
    color: #fff;
    border-color: #adb5bd; 
    background-color: #919ca6;
}
.btn-light:not(:disabled):not(.disabled):active:focus,
.btn-light:not(:disabled):not(.disabled).active:focus
{
    box-shadow: none, 0 0 0 0 rgba(173, 181, 189, .5);
}
.btn-dark:not(:disabled):not(.disabled):active,
.btn-dark:not(:disabled):not(.disabled).active
{
    color: #fff;
    border-color: #212529; 
    background-color: #0a0c0d;
}
.btn-dark:not(:disabled):not(.disabled):active:focus,
.btn-dark:not(:disabled):not(.disabled).active:focus
{
    box-shadow: none, 0 0 0 0 rgba(33, 37, 41, .5);
}
.btn-default:not(:disabled):not(.disabled):active,
.btn-default:not(:disabled):not(.disabled).active
{
    color: #fff;
    border-color: #172b4d; 
    background-color: #0b1526;
}
.btn-default:not(:disabled):not(.disabled):active:focus,
.btn-default:not(:disabled):not(.disabled).active:focus
{
    box-shadow: none, 0 0 0 0 rgba(23, 43, 77, .5);
}
.btn-white:not(:disabled):not(.disabled):active,
.btn-white:not(:disabled):not(.disabled).active
{
    color: #212529;
    border-color: white; 
    background-color: #e6e6e6;
}
.btn-white:not(:disabled):not(.disabled):active:focus,
.btn-white:not(:disabled):not(.disabled).active:focus
{
    box-shadow: none, 0 0 0 0 rgba(255, 255, 255, .5);
}
.btn-neutral:not(:disabled):not(.disabled):active,
.btn-neutral:not(:disabled):not(.disabled).active
{
    color: #212529;
    border-color: white; 
    background-color: #e6e6e6;
}
.btn-neutral:not(:disabled):not(.disabled):active:focus,
.btn-neutral:not(:disabled):not(.disabled).active:focus
{
    box-shadow: none, 0 0 0 0 rgba(255, 255, 255, .5);
}
.btn-darker:not(:disabled):not(.disabled):active,
.btn-darker:not(:disabled):not(.disabled).active
{
    color: #fff;
    border-color: black; 
    background-color: black;
}
.btn-darker:not(:disabled):not(.disabled):active:focus,
.btn-darker:not(:disabled):not(.disabled).active:focus
{
    box-shadow: none, 0 0 0 0 rgba(0, 0, 0, .5);
}
.btn-outline-primary:not(:disabled):not(.disabled):active,
.btn-outline-primary:not(:disabled):not(.disabled).active
{
    color: #fff;
    border-color: #5e72e4; 
    background-color: #5e72e4;
}
.btn-outline-primary:not(:disabled):not(.disabled):active:focus,
.btn-outline-primary:not(:disabled):not(.disabled).active:focus
{
    box-shadow: 0 0 0 0 rgba(94, 114, 228, .5);
}
.btn-outline-secondary:not(:disabled):not(.disabled):active,
.btn-outline-secondary:not(:disabled):not(.disabled).active
{
    color: #212529;
    border-color: #f7fafc; 
    background-color: #f7fafc;
}
.btn-outline-secondary:not(:disabled):not(.disabled):active:focus,
.btn-outline-secondary:not(:disabled):not(.disabled).active:focus
{
    box-shadow: 0 0 0 0 rgba(247, 250, 252, .5);
}
.btn-outline-success:not(:disabled):not(.disabled):active,
.btn-outline-success:not(:disabled):not(.disabled).active
{
    color: #fff;
    border-color: #2dce89; 
    background-color: #2dce89;
}
.btn-outline-success:not(:disabled):not(.disabled):active:focus,
.btn-outline-success:not(:disabled):not(.disabled).active:focus
{
    box-shadow: 0 0 0 0 rgba(45, 206, 137, .5);
}
.btn-outline-info:not(:disabled):not(.disabled):active,
.btn-outline-info:not(:disabled):not(.disabled).active
{
    color: #fff;
    border-color: #11cdef; 
    background-color: #11cdef;
}
.btn-outline-info:not(:disabled):not(.disabled):active:focus,
.btn-outline-info:not(:disabled):not(.disabled).active:focus
{
    box-shadow: 0 0 0 0 rgba(17, 205, 239, .5);
}
.btn-outline-warning:not(:disabled):not(.disabled):active,
.btn-outline-warning:not(:disabled):not(.disabled).active
{
    color: #fff;
    border-color: #fb6340; 
    background-color: #fb6340;
}
.btn-outline-warning:not(:disabled):not(.disabled):active:focus,
.btn-outline-warning:not(:disabled):not(.disabled).active:focus
{
    box-shadow: 0 0 0 0 rgba(251, 99, 64, .5);
}
.btn-outline-danger:not(:disabled):not(.disabled):active,
.btn-outline-danger:not(:disabled):not(.disabled).active
{
    color: #fff;
    border-color: #f5365c; 
    background-color: #f5365c;
}
.btn-outline-danger:not(:disabled):not(.disabled):active:focus,
.btn-outline-danger:not(:disabled):not(.disabled).active:focus
{
    box-shadow: 0 0 0 0 rgba(245, 54, 92, .5);
}
.btn-outline-light:not(:disabled):not(.disabled):active,
.btn-outline-light:not(:disabled):not(.disabled).active
{
    color: #fff;
    border-color: #adb5bd; 
    background-color: #adb5bd;
}
.btn-outline-light:not(:disabled):not(.disabled):active:focus,
.btn-outline-light:not(:disabled):not(.disabled).active:focus
{
    box-shadow: 0 0 0 0 rgba(173, 181, 189, .5);
}
.btn-outline-dark:not(:disabled):not(.disabled):active,
.btn-outline-dark:not(:disabled):not(.disabled).active
{
    color: #fff;
    border-color: #212529; 
    background-color: #212529;
}
.btn-outline-dark:not(:disabled):not(.disabled):active:focus,
.btn-outline-dark:not(:disabled):not(.disabled).active:focus
{
    box-shadow: 0 0 0 0 rgba(33, 37, 41, .5);
}
.btn-outline-default:not(:disabled):not(.disabled):active,
.btn-outline-default:not(:disabled):not(.disabled).active
{
    color: #fff;
    border-color: #172b4d; 
    background-color: #172b4d;
}
.btn-outline-default:not(:disabled):not(.disabled):active:focus,
.btn-outline-default:not(:disabled):not(.disabled).active:focus
{
    box-shadow: 0 0 0 0 rgba(23, 43, 77, .5);
}
.btn-outline-white:not(:disabled):not(.disabled):active,
.btn-outline-white:not(:disabled):not(.disabled).active
{
    color: #212529;
    border-color: #fff; 
    background-color: #fff;
}
.btn-outline-white:not(:disabled):not(.disabled):active:focus,
.btn-outline-white:not(:disabled):not(.disabled).active:focus
{
    box-shadow: 0 0 0 0 rgba(255, 255, 255, .5);
}
.btn-outline-neutral:not(:disabled):not(.disabled):active,
.btn-outline-neutral:not(:disabled):not(.disabled).active
{
    color: #212529;
    border-color: #fff; 
    background-color: #fff;
}
.btn-outline-neutral:not(:disabled):not(.disabled):active:focus,
.btn-outline-neutral:not(:disabled):not(.disabled).active:focus
{
    box-shadow: 0 0 0 0 rgba(255, 255, 255, .5);
}
.btn-outline-darker:not(:disabled):not(.disabled):active,
.btn-outline-darker:not(:disabled):not(.disabled).active
{
    color: #fff;
    border-color: black; 
    background-color: black;
}
.btn-outline-darker:not(:disabled):not(.disabled):active:focus,
.btn-outline-darker:not(:disabled):not(.disabled).active:focus
{
    box-shadow: 0 0 0 0 rgba(0, 0, 0, .5);
}

.btn-sm
{
    font-size: .75rem;
    line-height: 1.5;

    padding: .25rem .5rem;

    border-radius: .25rem;
}
.custom-control-input:focus:not(:checked) ~ .custom-control-label::before
{
    border-color: #5e72e4;
}
.custom-control-input:not(:disabled):active ~ .custom-control-label::before
{
    color: #fff;
    border-color: #5e72e4;
    background-color: #5e72e4;
    box-shadow: 0 3px 2px rgba(233, 236, 239, .05);
}

.card
{
    position: relative;

    display: flex;
    flex-direction: column;

    min-width: 0;

    word-wrap: break-word;

    border: 1px solid rgba(0, 0, 0, .05);
    border-radius: .375rem; 
    background-color: #fff;
    background-clip: border-box;
}

.card-body
{
    padding: 1.5rem; 
    flex: 1 1 auto;
}

.card-header
{
    margin: 1rem;
    padding: 1.25rem 1.5rem;

    border-bottom: 1px solid rgba(0, 0, 0, .08); 
    background-color: #fff;
}
.card-header:first-child
{
    border-radius: calc(.375rem - 1px) calc(.375rem - 1px) 0 0;
}

.media
{
    display: flex;

    align-items: flex-start;
}

.media-body
{
    flex: 1 1;
}
.close:not(:disabled):not(.disabled):hover,
.close:not(:disabled):not(.disabled):focus
{
    opacity: .75;
}

.border-bottom
{
    border-bottom: 1px solid #e9ecef !important;
}

.rounded
{
    border-radius: .375rem !important;
}

.rounded-circle,
.avatar.rounded-circle img
{
    border-radius: 50% !important;
}

.d-none
{
    display: none !important;
}

.d-block
{
    display: block !important;
}

.d-flex
{
    display: flex !important;
}

@media (min-width: 576px)
{
    .d-sm-block
    {
        display: block !important;
    }
}

.align-items-center
{
    align-items: center !important;
}

@media (min-width: 576px)
{
    .justify-content-sm-end
    {
        justify-content: flex-end !important;
    }
}

@supports ((position: -webkit-sticky) or (position: sticky))
{
}

.mt-0
{
    margin-top: 0 !important;
}

.mb-0
{
    margin-bottom: 0 !important;
}

.mb-1
{
    margin-bottom: .25rem !important;
}

.my-3
{
    margin-top: 1rem !important;
}

.mx-3
{
    margin-right: 1rem !important;
}

.my-3
{
    margin-bottom: 1rem !important;
}

.mx-3
{
    margin-left: 1rem !important;
}

.mr-4
{
    margin-right: 1.5rem !important;
}

.mb-4
{
    margin-bottom: 1.5rem !important;
}

.pl-2
{
    padding-left: .5rem !important;
}

.pb-3
{
    padding-bottom: 1rem !important;
}

.ml-auto
{
    margin-left: auto !important;
}

.text-right
{
    text-align: right !important;
}

.font-weight-bold
{
    font-weight: 600 !important;
}

.text-dark
{
    color: #212529 !important;
}

a.text-dark:hover,
a.text-dark:focus
{
    color: black !important;
}

.text-muted
{
    color: #8898aa !important;
}

@media print
{
    *,
    *::before,
    *::after
    {
        box-shadow: none !important; 
        text-shadow: none !important;
    }
    a:not(.btn)
    {
        text-decoration: underline;
    }
    img
    {
        page-break-inside: avoid;
    }
    p
    {
        orphans: 3;
        widows: 3;
    }
    @page
    {
        size: a3;
    }
    body
    {
        min-width: 992px !important;
    }
}

.avatar
{
    font-size: 1rem;

    display: inline-flex;

    width: 48px; 
    height: 48px;

    color: #fff;
    border-radius: .375rem;
    background-color: #adb5bd;

    align-items: center;
    justify-content: center;
}
.avatar img
{
    width: 100%;

    border-radius: .375rem;
}

.avatar-lg
{
    font-size: .875rem; 

    width: 58px;
    height: 58px;
}

.avatar-xs
{
    font-size: .75rem; 

    width: 24px;
    height: 24px;
}

.avatar-group .avatar
{
    position: relative;
    z-index: 2;

    border: 2px solid #fff;
}
.avatar-group .avatar:hover
{
    z-index: 3;
}

.avatar-group .avatar + .avatar
{
    margin-left: -1rem;
}

.btn
{
    font-size: .875rem;

    position: relative;

    transition: all .15s ease;
    letter-spacing: .025em;
    text-transform: none;

    will-change: transform;
}
.btn:hover
{
    transform: translateY(-1px); 

    box-shadow: 0 7px 14px rgba(50, 50, 93, .1), 0 3px 6px rgba(0, 0, 0, .08);
}

.btn-sm
{
    font-size: .75rem;
}

.btn-inner--icon i:not(.fas):not(.fab)
{
    position: relative;
    top: 2px;
}
.btn-facebook:not(:disabled):not(.disabled):active,
.btn-facebook:not(:disabled):not(.disabled).active
{
    color: #fff;
    border-color: #3b5999; 
    background-color: #2d4474;
}
.btn-facebook:not(:disabled):not(.disabled):active:focus,
.btn-facebook:not(:disabled):not(.disabled).active:focus
{
    box-shadow: none, 0 0 0 0 rgba(59, 89, 153, .5);
}
.btn-twitter:not(:disabled):not(.disabled):active,
.btn-twitter:not(:disabled):not(.disabled).active
{
    color: #fff;
    border-color: #1da1f2; 
    background-color: #0c85d0;
}
.btn-twitter:not(:disabled):not(.disabled):active:focus,
.btn-twitter:not(:disabled):not(.disabled).active:focus
{
    box-shadow: none, 0 0 0 0 rgba(29, 161, 242, .5);
}
.btn-google-plus:not(:disabled):not(.disabled):active,
.btn-google-plus:not(:disabled):not(.disabled).active
{
    color: #fff;
    border-color: #dd4b39; 
    background-color: #c23321;
}
.btn-google-plus:not(:disabled):not(.disabled):active:focus,
.btn-google-plus:not(:disabled):not(.disabled).active:focus
{
    box-shadow: none, 0 0 0 0 rgba(221, 75, 57, .5);
}
.btn-instagram:not(:disabled):not(.disabled):active,
.btn-instagram:not(:disabled):not(.disabled).active
{
    color: #fff;
    border-color: #e4405f; 
    background-color: #d31e40;
}
.btn-instagram:not(:disabled):not(.disabled):active:focus,
.btn-instagram:not(:disabled):not(.disabled).active:focus
{
    box-shadow: none, 0 0 0 0 rgba(228, 64, 95, .5);
}
.btn-pinterest:not(:disabled):not(.disabled):active,
.btn-pinterest:not(:disabled):not(.disabled).active
{
    color: #fff;
    border-color: #bd081c; 
    background-color: #8c0615;
}
.btn-pinterest:not(:disabled):not(.disabled):active:focus,
.btn-pinterest:not(:disabled):not(.disabled).active:focus
{
    box-shadow: none, 0 0 0 0 rgba(189, 8, 28, .5);
}
.btn-youtube:not(:disabled):not(.disabled):active,
.btn-youtube:not(:disabled):not(.disabled).active
{
    color: #fff;
    border-color: #cd201f; 
    background-color: #a11918;
}
.btn-youtube:not(:disabled):not(.disabled):active:focus,
.btn-youtube:not(:disabled):not(.disabled).active:focus
{
    box-shadow: none, 0 0 0 0 rgba(205, 32, 31, .5);
}
.btn-slack:not(:disabled):not(.disabled):active,
.btn-slack:not(:disabled):not(.disabled).active
{
    color: #fff;
    border-color: #3aaf85; 
    background-color: #2d8968;
}
.btn-slack:not(:disabled):not(.disabled):active:focus,
.btn-slack:not(:disabled):not(.disabled).active:focus
{
    box-shadow: none, 0 0 0 0 rgba(58, 175, 133, .5);
}
.btn-dribbble:not(:disabled):not(.disabled):active,
.btn-dribbble:not(:disabled):not(.disabled).active
{
    color: #fff;
    border-color: #ea4c89; 
    background-color: #e51e6b;
}
.btn-dribbble:not(:disabled):not(.disabled):active:focus,
.btn-dribbble:not(:disabled):not(.disabled).active:focus
{
    box-shadow: none, 0 0 0 0 rgba(234, 76, 137, .5);
}
.btn-github:not(:disabled):not(.disabled):active,
.btn-github:not(:disabled):not(.disabled).active
{
    color: #fff;
    border-color: #222; 
    background-color: #090909;
}
.btn-github:not(:disabled):not(.disabled):active:focus,
.btn-github:not(:disabled):not(.disabled).active:focus
{
    box-shadow: none, 0 0 0 0 rgba(34, 34, 34, .5);
}
.btn-vimeo:not(:disabled):not(.disabled):active,
.btn-vimeo:not(:disabled):not(.disabled).active
{
    color: #fff;
    border-color: #04a0f0; 
    background-color: #037fbe;
}
.btn-vimeo:not(:disabled):not(.disabled):active:focus,
.btn-vimeo:not(:disabled):not(.disabled).active:focus
{
    box-shadow: none, 0 0 0 0 rgba(4, 160, 240, .5);
}

.btn-icon .btn-inner--text:not(:first-child)
{
    margin-left: .75em;
}

.card
{
    margin-bottom: 30px;

    border: 0; 
    box-shadow: 0 0 2rem 0 rgba(136, 152, 170, .15);
}

.form-control
{
    font-size: .875rem;

    height: calc(1.5em + 1.25rem + 5px); 

    transition: all .15s ease-in-out;
}
@media (prefers-reduced-motion: reduce)
{
    .form-control
    {
        transition: none;
    }
}
.form-control:focus::-ms-input-placeholder
{
    color: #adb5bd;
}

.icon-actions > a
{
    font-size: .875rem; 

    display: inline-block;

    margin-right: .75rem;

    color: #8898aa;
}
.icon-actions > a:last-of-type
{
    margin-right: 0;
}
.icon-actions > a span
{
    font-weight: 600;

    margin-left: .1875rem;

    color: #8898aa;
}
.icon-actions > a:hover span
{
    color: #6a7e95;
}

.icon-actions > a,
.icon-actions > a:hover,
.icon-actions > a.active
{
    color: #32325d;
}

.icon-actions > .like:hover,
.icon-actions > .like.active
{
    color: #5e72e4;
}

.media-comment
{
    margin-top: 2rem;
}

.media-comment-avatar
{
    position: relative;
    z-index: 1;

    margin-top: -1rem;
    margin-right: -2rem;

    transition: all .15s ease; 

    border: 4px solid #fff;
}
@media (prefers-reduced-motion: reduce)
{
    .media-comment-avatar
    {
        transition: none;
    }
}

.media-comment-text
{
    position: relative;

    padding: 1rem 1.25rem 1rem 2.5rem; 

    border-radius: .4375rem;
    border-top-left-radius: 0;
    background-color: #f6f9fc;
}

.media-comment:hover .media-comment-avatar
{
    transform: scale(1.1);
}

p
{
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.7;
}

.font-weight-600
{
    font-weight: 600 !important;
}

.text-sm
{
    font-size: .875rem !important;
}

.lh-160
{
    line-height: 1.6;
}

/*!
 * Lavalamp
 * http://lavalamp.magicmediamuse.com/
 */

/* Custom easing transitions */

/* Disabled state;
 */

/* Base;
 *
 */

/* Values;
 *
 */

/* Markings;
 *
 */

/* Horizontal layout;
 *
 */

/* Vertical layout;
 *
 */

/* Disabled state */

/* Range slider value labels */
.ql-tooltip .ql-action::before:not(:disabled):not(.disabled):active,
.ql-tooltip .ql-action::before:not(:disabled):not(.disabled).active,
.ql-tooltip.ql-editing .ql-action::before:not(:disabled):not(.disabled):active,
.ql-tooltip.ql-editing .ql-action::before:not(:disabled):not(.disabled).active
{
    color: #fff;
    border-color: #5e72e4; 
    background-color: #324cdd;
}
.ql-tooltip .ql-action::before:not(:disabled):not(.disabled):active:focus,
.ql-tooltip .ql-action::before:not(:disabled):not(.disabled).active:focus,
.ql-tooltip.ql-editing .ql-action::before:not(:disabled):not(.disabled):active:focus,
.ql-tooltip.ql-editing .ql-action::before:not(:disabled):not(.disabled).active:focus
{
    box-shadow: none, 0 0 0 0 rgba(94, 114, 228, .5);
}
.ql-tooltip .ql-remove::before:not(:disabled):not(.disabled):active,
.ql-tooltip .ql-remove::before:not(:disabled):not(.disabled).active
{
    color: #212529;
    border-color: white; 
    background-color: #e6e6e6;
}
.ql-tooltip .ql-remove::before:not(:disabled):not(.disabled):active:focus,
.ql-tooltip .ql-remove::before:not(:disabled):not(.disabled).active:focus
{
    box-shadow: none, 0 0 0 0 rgba(255, 255, 255, .5);
}



.scrollbar-inner:not(:hover) .scroll-element
{
    opacity: 0;
}

.post-image
{
    width:100%;
    height: auto;
}


.post-bg
{
    height: auto;
    padding-top: 3%;
    padding-left: 10%;
    padding-right: 10%;
    background-color: #f8fcfd;
}


@media (max-width: 1300px)
{
    .post-bg
    {
        padding-left: 0%;
        padding-right: 0%;
        background-size: cover;
    }
}

.caption
{
    font-size: 17px;
}

@media (max-width: 1300px)
{
    .caption
    {
        font-size: 10px;
    }
}

@media (max-width: 1300px)
{
    .card-body
    {
        padding:10px;
    }
}

@media (max-width:1300px)
{
    .card-header
    {
        margin: 0.1rem;
    }
}
.text-common
{
    color: #1e3062;
}



@media (max-width: 650px)
{
    .title
    {
       text-align: center;
    }
}
