<div class="header bg-gradient-danger  py-8 py-sm-8">
   
    <div class="separator separator-bottom separator-skew zindex-100">
      <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <polygon class="fill-default" points="2560 0 2560 100 0 100"></polygon>
      </svg>
    </div>
  </div>
  <!-- Page content -->
  <div class="container mt--8 pb-5 bg-default">
    <div class="row justify-content-center ">
      <div class="col-lg-8 col-md-9 col-xl-8 ">
        <div class="card bg-secondary shadow border-0 p-xl-4">
          <div class="card-header bg-transparent pb-2">
            
          <div class="card-body px-lg-4 py-lg-4">
            <div class="text-center text-muted mb-4">
              <h1>Change Password</h1>
            </div>
            <form role="form" (ngSubmit)="updatePassword(vms.value)" #vms="ngForm">
              <!-- <div class="form-group mb-3">
                <div class="input-group input-group-alternative">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="ni ni-email-83"></i></span>
                  </div>
                  <input class="form-control" placeholder="Old Password" type="password">
                </div>
              </div> -->
              <div class="form-group">
                <div class="input-group input-group-alternative">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
                  </div>
                  <input autocomplete="off" class="form-control" ngModel placeholder="New Password" type="password" name="newPass">
                </div>
              </div>

              <div class="form-group">
                <div class="input-group input-group-alternative">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
                  </div>
                  <input autocomplete="off" class="form-control" placeholder="Confirm Password" type="password">
                </div>
              </div>
              <div class="text-center">
                <button type="button submit" class="btn btn-primary my-4">Change Password</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

