<div class=" pb-0 pt-0 pt-md-6  bg-primary ">
    <div class="container-fluid mb-0">

    </div>

</div>
<ng-container *ngIf="showProgressbar">
    <div style="z-index: 100;;position: -webkit-sticky;position:sticky;top:0;">
        <mat-progress-bar mode="indeterminate" style="color:white;"></mat-progress-bar>
    </div>
</ng-container>
<div class=" row justify-content-center mx-0 mt-0 py-4" style=" background-color: #dde3f3cc;">
    <div class="col-12 col-xl-10 p-0 ">
        <div class="card shadow p-4">
            <!-- Card header -->
            <div class="card-header border-0">
                <div class="row">
                    <div class="col-12">
                        <h1 class="mb-0 text-center">Sessions</h1>
                        <hr>
                    </div>
                    <ng-container *ngIf="showSpinner">
                        <mat-spinner class="mx-auto my-4" color="primary" [diameter]="40">
                        </mat-spinner>
                      </ng-container>
                    <ng-container *ngIf="noSessions">
                        <div class="col-12 col-xl-10 mx-auto d-block my-xl-6 my-4 py-xl-7 py-6">
                            <p class="text-center text-xl"><i class="fas fa-book-reader"></i></p>
                            <p class="text-xl text-center text-lg"><b>No sessions yet.</b></p>
                        </div>
                      </ng-container>
                      <ng-container *ngIf="sLength">
                          <div class="col-12">
                            <div class="row justify-content-center">
                                <div class="col-xl-10 mx-auto d-block">
    
                                    <form class="example-container mb-4">
                                        <div class="col-lg-6 col-md-7 col-sm-7 mx-auto d-block">
                                            <div class="form-group mb-0">
                                                <div class="form-group mb-0" [ngClass]="{ 'focused': focus === true }">
                                                    <div class="input-group input-group-alternative p-0 border border-primary"
                                                        style="border-radius: 30px; ">
                                                        <div class="input-group-prepend  ">
                                                            <span class="input-group-text p-0 m-2"><i
                                                                    class="fas fa-search"></i></span>
                                                        </div>
                                                        <input autocomplete="off" class="form-control p-0 " style="border-radius: 30px;"
                                                            placeholder="Search here " type="text" (focus)="focus = true"
                                                            (blur)="focus = false" [(ngModel)]="search" name="search">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
    
                                    </form>
                                </div>
                            </div>
                            <div class="text-center mb-2">
                                <small class="text-muted text-sm">Search by project, village , month or year</small>
                            </div>
                            <div class="col-12 p-0"><p class="text-right text-primary " >  <i style="cursor: pointer;" (click)="download()"  class="fas fa-download text-xl icon-btn"></i></p></div>
                          </div>
                        <div class="table-responsive mt-4">
    
                            <table class="table align-items-center table-flush table-hover">
                                <thead class="thead-light">
                                    <tr>
                                        <th>
                                            <h3 class="text-center">Session Id</h3>
                                        </th>
    
                                        <th>
                                            <h3>Session Date</h3>
                                        </th>
                                        <th>
                                            <h3>Village</h3>
                                        </th>
                                        <th>
                                            <h3>Project</h3>
                                        </th>
                                        <th>
                                            <h3 class=" text-center">Attendance</h3>
                                        </th>
                                        <th>
                                            <h3 class=" text-center">Feedback</h3>
                                        </th>
                                        <th>
                                            <h3 class=" text-center">Edit</h3>
                                        </th>
                                        <th>
                                            <h3 class=" text-center">Delete</h3>
                                        </th>
    
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let s of sessions | session : search;index as i;trackBy:trackById">
                                        <td class="table-user text-center" style="font-size: 17px;">
                                            <h3>{{i+1}}</h3>
                                        </td>
    
                                        <td style="font-size: 17px;">
                                          <h3>{{s.sessionDate | date : 'mediumDate'}}</h3>
                                        </td>

                                        <td style="font-size: 17px;">
                                            <h3>{{s.village.villageName}}</h3>
                                          </td>

                                          <td style="font-size: 17px;">
                                            <h3>{{s.project.projectName}}</h3>
                                          </td>
    
                                        <td>
                                            <div class="col-1 text-center">
                                                <a routerLink="/admin/sessions/{{s.sessionId}}/attendance" class="btn  btn-twitter text-white">View Attendance</a>
                                            </div>
                                        </td>
    
                                        <td>
                                           
                                                <div class="col-1 text-center">
                                                    <a routerLink="/admin/sessions/{{s.sessionId}}/feedback" class="btn btn-dribbble text-white">View Feedback</a>
                                                </div>
                                           
                                        </td>
    
                                        <td style="cursor: pointer;" routerLink="/admin/sessions/{{s.sessionId}}/edit" class=" text-center ">
                                            <div class="col-3 ">
                                                <i class="fas fa-edit text-lg text-primary"></i>
                                            </div>
                                        </td>
                                        <td  style="cursor: pointer;" class=" text-center ">
                                            <div class="col-3  ">
                                                <i (click)="delete(s.sessionId)"  class="fas fa-trash text-lg text-danger"></i>
                                            </div>
                                        </td>
    
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-6 pl-0 mx-auto d-block">
                            <div class="row justify-content-center">
                                <div style="cursor: pointer;" class="col-auto mt-1">
                                    <div  *ngIf="!previousDisabled" class="icon  icon-shape bg-primary text-white rounded-circle shadow"  (click)="previousPage()">
                                      <i class="fas fa-angle-double-left"></i>
                                    </div>
                                  </div>
                                <div style="cursor: pointer;" class="col-auto  mt-1" >
                                  <div *ngIf="!nextDisabled" class="icon icon-shape bg-primary text-white rounded-circle shadow" (click)="nextPage()">
                                    <i  class="fas fa-angle-double-right"></i>
                                  </div>
                                </div>
                            </div>
                            
                         </div> 
                      </ng-container>
                      
                </div>
                <!-- Light table -->

            </div>
        </div>

    </div>