/* This css file is to over write bootstarp css
---------------------------------------------------------------------- */


/*
Theme Name: Modern - Bootstrap 4 Cards
Theme URI: http://adamthemes.com/
Author: AdamThemes
Author URI: http://adamthemes.com/
Description: Modern - Bootstrap 4 Cards by AdamThemes
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: card, cards, css3, modern, adamthemes, bootstrap, profile
*---------------------------------------------------------------------- */


/*---------------------------------------------------------------------- 
TABLE OF CONTENTS

// 1. SECTIONS
// 2. CARDS
//      2.1 Card Table 
//      2.1 Card Blog 
//      2.1 Card Background 
//      2.1 Card Profile 
//      2.1 Card Category 
//      2.1 Card Author 
//      2.1 Card Product
//      2.1 Card Testimonial
//      2.1 Text Color
// 3. BUTTONS
// 4. SOCIAL MEDIA BUTTONS
// 5. BOOTSTRAP COL-MD-12 CLASS
// 6. FONT AWESOME FA CLASS

------------------------------------------------------------------------*/


/*---------------------------------------------------------------------- /
SECTIONS
----------------------------------------------------------------------- */


/*---------------------------------------------------------------------- /
CARDS
----------------------------------------------------------------------- */

.card {
    display: inline-block;
    position: relative;
    width: 100%;
    margin-bottom: 30px;
    border-radius: 6px;
    color: rgba(0, 0, 0, 0.87);
    background: #fff;
    box-shadow: 2px 2px 50px rgba(219, 216, 216, 0.938);
}

.card .card-image {
    height: 60%;
    position: relative;
    overflow: hidden;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: -30px;
    border-radius: 6px;
    box-shadow: 2px 2px 50px rgba(163, 160, 160, 0.945);
}

.card .card-image img {
    width: 100%;
    height: 100%;
    border-radius: 6px;
    pointer-events: none;
}

.card img {
    width: 100%;
    height: auto;
}

.img-raised {
    box-shadow:  0px 0px 100px  rgba(253, 253, 255, 0.918);
}


/* ============ Card Table ============ */

.table {
    margin-bottom: 0px;
}

.card .table {
    padding: 15px 30px;
}


/* ============ Card Blog ============ */

.card-blog {
    margin-top: 30px;
}

.card-blog .card-caption {
    margin-top: 5px;
}


/* ============ Card Background ============ */


/* ============ Card Profile ============ */


/* ============ Card Category ============ */

.category {
    position: relative;
    line-height: 0;
    margin: 15px 0;
}


/* ============ Card Author ============ */


/* ============ Card Product ============ */

.card-caption,
.card-caption a {
    color: #333;
    text-decoration: none;
}

.card-caption {
    font-weight: 700;
    font-family: "Roboto Slab", "Times New Roman", serif;
}


/* ============ Card Testimonial ============ */


/* ============ Text Color ============ */

.text-success {
    color: #4caf50;
}

.text-info {
    color: #00bcd4;
}


/*---------------------------------------------------------------------- /
BUTTONS
----------------------------------------------------------------------- */


/* Button Info */


/* Button Danger */


/* Button Warning */


/* Button Rose */


/* Button White */


/*---------------------------------------------------------------------- /
SOCIAL MEDIA BUTTONS
----------------------------------------------------------------------- */


/* facebook */


/*twitter*/


/*pinterest*/


/*google*/


/*dribbble*/


/*instagram*/


/*---------------------------------------------------------------------- /
BOOTSTRAP COL-MD-12 CLASS
----------------------------------------------------------------------- */


/*---------------------------------------------------------------------- /
FONT AWESOME FA CLASS
----------------------------------------------------------------------- */

/***********Only4Demo*******************/
/**************************************/

/* ======= GENERAL  ======= */

body, h4, h6 {
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.5em;
}

a {
    color: #9c27b0;
    text-decoration: none;
}


p {
    color: #3C4857;
}

h4 {
  font-size: 1.3em;
  line-height: 1.55em;
}

h6 {
  font-size: 0.9em;
  font-weight: 500;
}

.text-big
{
    font-size: larger;
}

.shadow-dark
{
    box-shadow: 2px 2px 50px rgba(163, 160, 160, 0.2);
}

.bg-lightpink
{
    background-color: rgba(255, 192, 203, 0.39);
    border: 0px;
}

.bg-lightblue
{
    background-color: rgba(196, 196, 245, 0.555);
    border: 0px;

}

.bg-lightyellow
{
    background-color: rgba(222, 184, 135, 0.39);
    border: 0px;

}