<ng-container *ngIf="showSpinner">
  <mat-spinner class="mx-auto mt-5" color="primary" [diameter]="40">
  </mat-spinner>
</ng-container>

<div class="container-fluid">
  <div class="row justify-content-center mx-0 " style="height: 90vh;">
    <div *ngFor="let s of displaySessions" class="col-12  col-xl-6 col-lg-9 col-md-12 col-sm-12 p-0">
       <ng-container > 
        <div class="card shadow m-sm-4 p-0">
          <div class="card-body">
            <p class="display-4 text-center text-dark">Session</p>

            <p class="text-center font-weight-normal text-default text-dark">The session is on {{s.session.sessionDate | date : 'mediumDate'
              }} from {{s.session.startingTime}} to {{s.session.endingTime}} at {{s.session.village.villageName}}</p>

            <ng-container *ngIf="!s.show">
              <div class="text-center">
                <a routerLink="/user/sessions/sessions-list/{{s.session.sessionId}}/session-report"><button
                     [disabled]="s.disable"
                    class="btn btn-dribbble text-white border-0">Feedback</button></a>
              </div>
            </ng-container>

            <ng-container *ngIf="s.show">
              <div class="text-center m-2">
                <a routerLink="/user/sessions/sessions-list/{{s.session.sessionId}}/kids-attendance"
                  class="btn btn-primary btn-sm mt-2 p-2">Mark Attendance</a>
              </div>
            </ng-container>

          </div>
        </div>
      </ng-container>
    </div>

  </div>
</div>


<ng-container *ngIf="noSession">
  <div class="col-12 pt-8 pb-8 mt-5 mb-5">
          <p class="text-lg text-center">Notified Sessions will be shown here. You can mark attendance and give feedback of notified session.</p>
  </div>
</ng-container>