<div class=" pb-0 pt-0 pt-md-6  bg-primary ">
    <div class="container-fluid mb-0">

    </div>

</div>
<ng-container *ngIf="showSpinner">
    <div class="col-12 my-8">
        <mat-spinner class="mx-auto d-block my-4" color="primary" [diameter]="40">
        </mat-spinner>
    </div>
</ng-container>
<ng-container *ngIf="!showSpinner">
    <div class="row mx-0 justify-content-center  mt-8">

        <div class="col-xl-10 px-lg-4 px-md-4">
            <div class="card card-blog p-xl-5">
                <div class="card-image mt-xl--7 mx-xl-7 mx-lg-6 mx-md-4 mx-3">
                    <ng-container *ngIf="showImageSpinner">
                        <div class="col-12 my-8 ">
                            <mat-spinner class="mx-auto d-block my-4" color="primary" [diameter]="30">
                            </mat-spinner>
                        </div>
                    </ng-container>
                    <img (load)="load()" class="img img-raised" src="{{project.photo}}">
                </div>
                 
                        <div class="mt-xl-6 mt-lg-5 mt-md-4 mt-4">
                            <p class="display-3 text-center text-middle text-dark">{{project.projectName}}</p>
                            <h3 class="text-center">
                                <i class="fas fa-clock mr-2 "></i><span class="h3">Starded on {{project.startingDate |
                                    date:'mediumDate'}}</span>
                            </h3>
                            <div class="row justify-content-center mt-6">
                                <div class="col-lg-2 col-sm-4 p-2 m-2 ">
                                    <p class="display-1 text-center text-primary">{{totalVolunteachers}}</p>
                                    <p class=" h4 text-center">Volunteachers</p>
                                </div>
                                <div class="col-lg-2 col-sm-4 p-2 m-2">
                                    <p class="display-1 text-center text-yellow">{{totalKids}}</p>
                                    <p class="h4 text-center">Kids</p>
                                </div>
                                <div class="col-lg-2 col-sm-4 p-2 m-2">
                                    <p class="display-1 text-center text-danger">{{totalSessions}}</p>
                                    <p class="h4 text-center">Sessions</p>
                                </div>
                                <div class="col-lg-2 col-sm-4 p-2 m-2">
                                    <p class="display-1 text-center text-success">{{totalEvents}}</p>
                                    <p class="h4 text-center">Events</p>
                                </div>
                            </div>
    
                            <div class="col-12 text-justify">
                                <p class="h2 text-justify font-weight-light mt-4 mb-8">{{project.projectData}}</p>
                            </div>
    
    
    
    
    
                        </div>
                   
            </div>
        </div>
    
    </div>
</ng-container>
