.card-bg
{
    
    background-image: url('../../../../assets/img/banners/view-report.png');
    background-size:cover;
}
.shadow-dark
{
    box-shadow: 2px 2px 50px rgba(163, 160, 160, 0.2);
}
.container-img {
    position: relative;
    text-align: center;
    color: white;
    min-height: 100px;
  }
  .centered {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  /* .col-12  {
      max-width: 50%;
  } */

.h3
{
    font-size: 17px;
}
@media (max-width: 1300px)
{
   .h3{
        font-size: 0.9rem;
   }
}
@media (max-width: 1600px)
{
   .p-xl-3{
        padding: 10px;
   }
}

.container-img {
    position: relative;
    text-align: center;
    color: white;
  }
  .centered {
    position: absolute;
    top: 80%;
    left: 25%;
    transform: translate(-50%, -50%);
  }

  
@media (max-width: 650px)
{
    .title
    {
       text-align: center;
    }
}
