<div class="header bg-gradient-danger pb-8 pt-5 pt-md-8">
    <div class="container-fluid">
        <div class="header-body">
            <h1 class=" text-white title">Event Participation</h1>
        </div>
    </div>
</div>
<ng-container *ngIf="showProgressbar">
    <div style="z-index: 100;position: -webkit-sticky;position:sticky;top:0;">
        <mat-progress-bar mode="indeterminate" style="color:white;"></mat-progress-bar>
    </div>
</ng-container>
<!-- Page content -->
<div class="container-fluid mt--7" style="background-color: #172b4d;">
    <div class="row">
        <div class="col p-0">
            <div class="card shadow border-0 pb-8">
                
                <div class="px-xl-6 px-lg-4 px-md-4 px-sm-4 p-3">

                    <div class="row justify-content-center">
                        <app-address></app-address>        
                    </div>
                   
                    <div class="row justify-content-center px-xl-4 py-4" infiniteScroll [infiniteScrollDistance]="1" [infiniteScrollThrottle]="50" (scrolled)="onScroll()">
                        <div class="shadow col-12 col-xl-7 col-lg-9 col-md-12 col-sm-9 p-4 ">
                            <h3 class="text-center">Add Aprticipants</h3>
                            <hr>
                            <!-- <div class="row justify-content-center">
                               
                                <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8">
                                    <div class="form-group">
                                        <label class="form-control-label" for="input-group">Select activity</label>
                                        <select class="form-control form-control-alternative" id="input-group">
                                            <option class="combobox" value="1" *ngFor="let a of activities ">{{a.activityName}}</option>
                                        </select>
                                    </div>
                                </div>
                            </div> -->
                            <ng-container *ngIf="kidslist.length==0">
                                <div class="col-12 col-xl-10 mx-auto d-block my-xl-6 my-4 py-xl-7 py-6">
                                    <p class="text-center text-xl"><i class="fas fa-child"></i></p>
                                    <p class="text-xl text-center text-lg"><b>No kids found.</b></p>
                                </div>
                            </ng-container>
                            <ng-container *ngIf="kidslist.length!=0">
                                <ng-container *ngIf="showSpinner">
                                    <mat-spinner class="mx-auto mt-5" color="primary" [diameter]="40">
                                    </mat-spinner>
                                </ng-container>
                                <ng-container *ngIf="kidslist.length!=0">
                                    <div class="row justify-content-center my-4">
                                        <div class="col-xl-10 mx-auto d-block">
        
                                            <form class="example-container ">
                                                <div class="col-lg-6 col-md-7 col-sm-7 mx-auto d-block">
                                                    <div class="form-group mb-0">
                                                        <div class="form-group mb-0" [ngClass]="{ 'focused': focus === true }">
                                                            <div class="input-group bg-white input-group-alternative p-0 border border-white"
                                                                style="border-radius: 30px; ">
                                                                <div class="input-group-prepend  ">
                                                                    <span class="input-group-text p-0 m-2"><i
                                                                            class="fas fa-search"></i></span>
                                                                </div>
                                                                <input autocomplete="off" class="form-control p-0 "
                                                                    style="border-radius: 30px;" placeholder="Search"
                                                                    type="text" (blur)="focus = false" [(ngModel)]="search"
                                                                    name="search">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="col-xl-8 col-lg-8 col-md-8 col-10 mx-auto d-block p-0">
                                    
                                        <li *ngFor="let k of kidslist| kids : search" class="list-group-item px-0 border-0">
                                            <div class="row align-items-center">
                                              <div class="col-auto">
                                                <!-- Avatar -->
                                                <div class="avatar rounded-circle">
                                                    <ng-container *ngIf="showImageSpinner">
                                                        <div class="col-12 my-8 ">
                                                            <mat-spinner class="mx-auto d-block my-4" color="primary" [diameter]="20">
                                                            </mat-spinner>
                                                        </div>
                                                    </ng-container>
                                                  <img (load)="load()" src="{{k.photo}}">
                                                </div>
                                              </div>
                                              <div class="col ml--2">
                                                <h5 class="mb-0">
                                                  {{k.name}}
                                                </h5>
                                              </div>
                                              <div class="col-auto">
                                               <input type="checkbox" (change)="selectedKid($event)" [checked]="k.checked == 'true'" [value]="k.kidId">
                                              </div>
                                            </div>
                                          </li>
                                    </div>
                                </ng-container>
                            </ng-container>
                            <div class="text-center mt-4 mb-4">
                                <button [disabled]="disabled" (click) = "addParticipatedKids()" class="btn btn-primary">Submit</button>
                            </div>
                        </div>
                    </div>
                   

                </div>
            </div>
        </div>
    </div>
</div>