<div class=" pb-0 pt-0 pt-md-6  bg-primary ">
  <div class="container-fluid mb-0">

  </div>

</div>
<ng-container *ngIf="showProgressbar">
 <div  style="z-index: 100;;position: -webkit-sticky;position:sticky;top:0;">
  <mat-progress-bar  mode="indeterminate" style="color:white;"></mat-progress-bar>
 </div>
</ng-container>
<div class=" row justify-content-center mx-0 mt-0 py-4" style=" background-color: #dde3f3cc;">
 <ng-container *ngIf="!isEdit">
  <div class="col-12 col-xl-10 ">
    <div class="card shadow p-4 pb-8 mb-7">
     
      <!-- Card header -->
      <div class="card-header border-0 ">
        <div class="row">
          <div class="col-12">
            <h1 class="mb-0 text-center">Kids Group</h1>
            <hr>
          </div>
          <div class="col-12 text-right mt-3 ">
            <button class="btn btn-primary btn-round btn-icon" (click)="show()">

              <span class="btn-inner--icon"><i class="fas fa-plus fa-lg"></i></span>
              <span class="btn-inner--text ">Add Group</span>
            </button>
          </div>
          <ng-container *ngIf="isShow">
            <div class="col-12 justify-content-center">
              <form role="form" (ngSubmit)="addGroup(form)" #form="ngForm">

                <div class="row justify-content-center">
                  <div class="col-lg-7">
                    <div class="form-group">
                      <label class="form-control-label" for="input-group-name">Group Name</label>
                      <input autocomplete="off" #groupName="ngModel" name="groupName" [ngClass]="{'ng-invalid':isError}" [(ngModel)]="kidsGroup.groupName" type="text" id="input-group-name" 
                      class="form-control form-control-alternative" required maxlength="20">
                      <small *ngIf="groupName.errors?.required && groupName.touched"
                      class="text-danger">Name is required</small>
                      <small *ngIf="isError"
                      class="text-danger">Kids group is already exists</small>
                    </div>
                  </div>

                  <div class="col-lg-7">
                    <div class="form-group">
                      <label class="form-control-label" for="input-activity-name">Criteria</label>
                      <input autocomplete="off" #criteria="ngModel" name="criteria" [(ngModel)]="kidsGroup.criteria" type="text" id="input-village-name" 
                      class="form-control form-control-alternative" required>
                      <small *ngIf="criteria.errors?.required && criteria.touched"
                      class="text-danger">Criteria are required</small>
                    </div>
                  </div>

                  <div class="col-12 mt-4 mb-2 ">
                    <button type="submit" [disabled]="!form.valid" class=" mx-auto d-block btn btn-primary btn-round btn-icon" >

                      <span class="btn-inner--icon"><i class="fas fa-plus fa-lg"></i></span>
                      <span class="btn-inner--text ">Add</span>
                    </button>
                  </div>


                </div>
              </form>
            </div>
          </ng-container>
        </div>
      </div>
      <!-- Light table -->
      <div class="container-fluid">
       
          <ng-container *ngIf="showSpinner">
              <mat-spinner class="mx-auto my-4" color="primary" [diameter]="40">
              </mat-spinner>
            </ng-container>

            <ng-container *ngIf="noGroups">
              <div class="col-12 col-xl-10 mx-auto d-block my-xl-6 my-4 py-xl-7 py-6">
                  <p class="text-center text-xl"><i class="fas fa-users"></i></p>
                  <p class="text-xl text-center text-lg"><b>No groups yet.</b></p>
              </div>
            </ng-container>

            <ng-container *ngIf="gLength">
              <div class="row">
                <div *ngFor="let g of groups;let i=index" class="p-0 p-lg-2 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                
                    <div class="card shadow card-stats mb-4 ">
                      <div class="card-body">
                        <div class="row pl-0">
                          <div style="cursor: pointer;" class="col-auto mt-1" >
                            <div class="icon icon-shape {{colors[i%5]}} text-white rounded-circle shadow">
                              <i class="fas fa-users"></i>
                            </div>
                          </div>
                          <div class="col p-0">
                            <h3 class="mt-3 text-uppercase mb-0">{{g.groupName}}</h3>
                            
                          </div>
                          <div (click)="edit(g.groupId)" style="cursor: pointer;"  class="col-auto p-0 mt-2 mr-2">
                            <i class="text-primary fas fa-edit text-md"></i>
                          </div>
                        </div>
                        <h4 class="mt-3 mb-0  text-sm" style="color: black;">
                          <b>Criteria:</b> Kids of standard {{g.criteria}}
                        </h4>
                      </div>
                    </div>
                 
                </div>
              </div>
            </ng-container>
        
      </div>
    </div>
  </div>
 </ng-container>

  <ng-container *ngIf="isEdit">
    <div class="col-12 col-xl-10 ">
      <div class="card shadow p-4 pb-8 mb-7">
       
        <!-- Card header -->
        <div class="card-header border-0 ">
          <div class="row">
            <div class="col-12">
              <h1 class="mb-0 text-center">Edit Kids Group</h1>
              <hr>
            </div>
            
           
              <div class="col-12 justify-content-center">
                <form role="form" (ngSubmit)="saveGroup(form)" #form="ngForm">
  
                  <div class="row justify-content-center">
                    <div class="col-lg-7">
                      <div class="form-group">
                        <label class="form-control-label" for="input-group-name">Group Name</label>
                        <input autocomplete="off" #groupName="ngModel" name="groupName" [(ngModel)]="kidsGroup.groupName" type="text" id="input-group-name" 
                        class="form-control form-control-alternative" required maxlength="20">
                        <small *ngIf="groupName.errors?.required && groupName.touched"
                        class="text-danger">Name is required</small>
                      </div>
                    </div>
  
                    <div class="col-lg-7">
                      <div class="form-group">
                        <label class="form-control-label" for="input-activity-name">Criteria</label>
                        <input autocomplete="off" #criteria="ngModel" name="criteria" [(ngModel)]="kidsGroup.criteria" type="text" id="input-village-name" 
                        class="form-control form-control-alternative" required>
                        <small *ngIf="criteria.errors?.required && criteria.touched"
                        class="text-danger">Criteria are required</small>
                      </div>
                    </div>
  
                    <div class="col-12 mt-4 mb-2 ">
                      <button type="submit" [disabled]="!form.valid" class=" mx-auto d-block btn btn-primary btn-round btn-icon" >
  
                        <span class="btn-inner--text ">Save</span>
                      </button>
                    </div>
  
  
                  </div>
                </form>
              </div>
          
          </div>
        </div>
        <!-- Light table -->
        
  
             
          
        </div>
      
    </div>
  </ng-container>

</div>