<ng-container *ngIf="showProgressbar">
  <div style="z-index: 100;position: -webkit-sticky;position:sticky;top:0;">
    <mat-progress-bar mode="indeterminate" style="color:white;"></mat-progress-bar>
  </div>
</ng-container>
<div class="row">
  <div class="col">
    <div class="card shadow border-0" style="overflow:scroll;height:70vh;scrollbar-width: 3px;" infiniteScroll
      [infiniteScrollDistance]="1" [infiniteScrollThrottle]="50" (scrolled)="onScroll()" [scrollWindow]="false">


      <ng-container *ngIf="showSpinner">
        <div class="col-12 py-8">
          <mat-spinner class="mx-auto d-block my-4" color="primary" [diameter]="40">
          </mat-spinner>
        </div>
      </ng-container>
      <ng-container *ngIf="!showSpinner">
        <ng-container *ngIf="(pLength==0 && urlType=== 'admin') && !isAdminProfile ">
          <div class="mx-auto d-block mt-8">
            <img src="../../../../../assets/img/banners/adminPost.png" class="img-fluid" height="200px" width="200px"
              alt="">
          </div>

          <div class="text-center mt-4">
            <p class="text-xl">User has no posts yet. </p>

          </div>

        </ng-container>

        <ng-container *ngIf="(pLength==0  && urlType=== 'user') || isAdminProfile ">
          <div style="cursor: pointer;" routerLink="/{{urlType}}/posts/create-post" class="mx-auto d-block mt-8">
            <img src="../../../../../assets/img/banners/createPost.png" class="img-fluid" height="200px" width="200px"
              alt="">
          </div>

          <div class="text-center mt-4">
            <p class="text-xl">You have no posts yet. </p>
          </div>

        </ng-container>
        <ng-container *ngIf="pLength">
          <div *ngFor="let p of posts;trackBy:trackByID;let i=index" id="map-canvas" class="map-canvas post-bg">
            <div class="col-xl-12">

              <div class="card">
                <li *ngIf="postEdit" class="nav-item" ngbDropdown placement="bottom-right">
                  <a class="nav-link pr-0" role="button" ngbDropdownToggle>
                    <p class="d-block text-common text-right mt-2 mr-4 mb-0 h1"><b><i
                          class="fas fa-ellipsis-v text-muted"></i></b></p>
                  </a>
                  <div style="cursor: pointer;" class="p-2 dropdown-menu-arrow dropdown-menu-right" ngbDropdownMenu>
                    <h4 (click)="editPost(i);getPost(p.postId)" class="text-center">Edit</h4>
                    <h4 class="mb- text-center" (click)="delete(p.postId,p.postPhoto)">Delete</h4>
                  </div>
                </li>

                <div class="card-header d-flex align-items-center pt-0">
                  <div class="d-flex align-items-center">

                    <div class="avatar rounded-circle">
                      <ng-container *ngIf="showImageSpinner">
                        <div class="col-12 my-8 ">
                          <mat-spinner class="mx-auto d-block my-4" color="primary" [diameter]="20">
                          </mat-spinner>
                        </div>
                      </ng-container>
                      <img (load)="load()" src="{{p.createdBy.photo}}">
                    </div>


                    <div class="mx-3">
                      <h4 class="text-dark font-weight-600 text-sm">{{p.createdBy.userName}}</h4>
                      <small class="d-block text-common">{{p.creationDate | date : mediumDate }}</small>

                    </div>

                  </div>

                </div>


                <div class="mt-2" style="margin-bottom: 0.7rem;"><img src="{{p.postPhoto}}" height="700px" width="900px"
                    class="img-fluid"></div>

                <ng-container *ngIf="!p.isEdit">
                  <div class="container-fluid">
                    <p class=" mt-3  text-md" style="border-left: 1px solid rgba(0, 0, 0, .5);padding-left: 15px;">
                      {{p.postDescription}}
                    </p>
                  </div>
                </ng-container>
                <ng-container *ngIf="p.isEdit">
                  <form #form="ngForm">
                    <div class="col-xl-8 col-10 mt-4 mx-auto d-block">
                      <div class="form-group">
                        <input autocomplete="off" class="text-lg" [(ngModel)]="post.postDescription" name="caption"
                          #caption="ngModel" type="text" class="form-control border-0 border-bottom"
                          placeholder="Enter Caption" style="border-radius: 0px;" required>
                      </div>
                      <small *ngIf="caption.errors?.required && caption.touched" class="text-danger">Caption is
                        required</small>
                    </div>


                    <div class="text-center mt-4 mb-4">
                      <a style="cursor: pointer;"> <i class="fas fa-check text-lg text-success"
                          (click)="savePost(p.postId);close(i)"></i></a>
                    </div>

                  </form>

                </ng-container>

              </div>
            </div>
          </div>
        </ng-container>
      </ng-container>

    </div>
  </div>
</div>