
 <div class="header bg-gradient-danger py-7 py-lg-5" style="height: 150vh;">
    <div class="container">
      <div class="header-body text-center mb-7">
        <div class="row justify-content-center">
          <div class="col-lg-5 col-md-6">
            <h1 class=" display-1 text-white">Ooops !!</h1>
            
          </div>
        </div>
      </div>
    </div>
  
    <div class="container" style="height: auto;">
      <div class="row justify-content-center">
        <div class="col-md-6 align-self-center bg-tranparent">
          <img src="../../../../assets/img/banners/robo.png" height="300px" width="500px" class="img-fluid bg-tranparent">
        </div>
        <div class="col-md-6 align-self-center text-white mt-4 ">
          <h1 class="text-white display-1 text-xl-left text-center ">500</h1>
          <h2 class="text-white  text-xl-left text-center">UH OH! Internal Server Error</h2>
          <p>The server encountered an internal error or misconfiguration and was unable to complete your request.
          </p>
        </div>
      </div>
    </div>

    
 
